geneexp##PA14_31190
geneexp##PA14_59620
geneexp##PA14_48950
SNPs##PA14_48810_4339603_G_A_A_A
genePA##,,group_21677
geneexp##PA14_59600
genePA##,,group_37126
geneexp##PA14_08220
genePA##,,group_1528
geneexp##PA14_28770
genePA##,,spo0C_1
SNPs##PA14_30910,trbE_2684958_G_A_H_H
SNPs##PA14_58570,piuA_5217892_G_A_R_R
SNPs##PA14_08310_712766_G_T_P_P
genePA##,,group_16110
genePA##,,group_20639
geneexp##PA14_13880
genePA##,,group_23377
geneexp##PA14_22210
genePA##,,group_16261
genePA##,,group_23380
genePA##,,group_5351
geneexp##PA14_22120
geneexp##PA14_08230
geneexp##PA14_22190
genePA##,,group_12123
geneexp##PA14_31270
SNPs##PA14_71170_6340180_A_C_A_A
geneexp##PA14_15475,merT
genePA##,,group_176
geneexp##PA14_51520,spcU
geneexp##PA14_54970
geneexp##PA14_59630
geneexp##PA14_43100
geneexp##PA14_08240
SNPs##PA14_16660,cadA_1426441_CCGTGACCGTGAC_C_none_none
geneexp##PA14_48970
SNPs##PA14_30950_2688072_C_T_R_R
genePA##,,group_11626
SNPs##PA14_05690,codA_504897_G_T_G_G
geneexp##PA14_22540,wrbA
geneexp##PA14_23410,orfJ
geneexp##PA14_22260
genePA##,,group_37130
genePA##,,group_16009
geneexp##PA14_18970,pldA
SNPs##PA14_59490_5293962_G_A_R_Q
SNPs##PA14_08300,JF1_710675_T_C_A_A
genePA##,,group_34199
geneexp##PA14_14310
SNPs##PA14_34410,mtlF_3060679_G_A_N_N
SNPs##PA14_67180_5996093_T_G_E_D
genePA##,,exoA_1
SNPs##PA14_30910,trbE_2684637_G_A_A_A
genePA##,,group_7032
SNPs##PA14_31280_2720677_C_T_L_L
SNPs##PA14_45710_4065545_CACC_C_none_none
SNPs##PA14_27730,fadE_2404893_G_A_L_L
SNPs##PA14_02410_217287_C_A_F_L
genePA##,,group_13728
SNPs##PA14_45700_4064862_T_A_T_S
genePA##,,group_30712
geneexp##PA14_55410
genePA##,,group_20636
geneexp##PA14_51530,exoU
SNPs##PA14_30970,bphR_2691179_A_T_G_G
genePA##,,group_4557
genePA##,,group_8753
SNPs##PA14_18150,acsL_1558391_G_A_A_A
geneexp##PA14_08250
SNPs##PA14_08300,JF1_710656_A_G_K_R
genePA##,,group_14580
genePA##,,group_20184
genePA##,,group_9959
SNPs##PA14_73220,glmU_6520014_G_A_H_H
genePA##,,group_30645
genePA##,,group_6164
genePA##,,group_20637
SNPs##PA14_30860,trbG_2680012_G_T_G_G
genePA##,,group_20185
genePA##PA14_59490,,group_6248
geneexp##PA14_13900
geneexp##PA14_03285
genePA##,,group_20635
genePA##,,gap3
genePA##,,group_23378
geneexp##PA14_49510,pyoS3I
genePA##,,group_38401
SNPs##intergenic_2686410_C_T_none_none
geneexp##PA14_29330
SNPs##PA14_37790,pcoA_3370707_G_A_G_G
genePA##PA14_22990,gltF,ugpA
geneexp##PA14_30960,traG
SNPs##PA14_08300,JF1_710596_A_G_D_G
SNPs##PA14_55360,exbB2_4914207_G_A_G_G
SNPs##PA14_60190,clpB_5361585_G_A_G_G
geneexp##PA14_28750
genePA##,,group_20638
SNPs##PA14_58570,piuA_5217784_A_G_V_V
SNPs##PA14_33030,sdaA_2890994_T_C_V_A
genePA##,,group_37127
geneexp##PA14_13960
genePA##,,group_38396
SNPs##PA14_39640,cobN_3529913_A_G_L_L
SNPs##PA14_36400_3242984_C_T_E_E
geneexp##PA14_22180
genePA##,,group_38405
SNPs##PA14_31080_2704123_C_T_S_S
genePA##,,group_23385
SNPs##PA14_54660_4846512_G_A_T_T
SNPs##PA14_30860,trbG_2679877_C_T_P_P
geneexp##PA14_13870
geneexp##PA14_22130
SNPs##PA14_59370_5288778_C_A_R_L
genePA##,,group_10756
SNPs##PA14_45710_4065628_G_A_A_V
SNPs##PA14_65470_5831558_G_T_A_A
SNPs##PA14_59370_5288475_A_T_I_N
SNPs##PA14_30890_2683040_G_A_G_S
geneexp##PA14_15430,tnpR
SNPs##PA14_06840,norD_594247_T_C_D_D
genePA##,,group_20633
geneexp##PA14_18960
geneexp##PA14_15460,merA
geneexp##PA14_33350
geneexp##PA14_15420
geneexp##PA14_48940,coaB
geneexp##PA14_30880,trbL
geneexp##PA14_08260
SNPs##PA14_08300,JF1_710828_G_T_R_R
genePA##,,group_38402
SNPs##PA14_08300,JF1_710657_G_C_K_N
geneexp##PA14_13910
genePA##,,group_34198
geneexp##PA14_08310
SNPs##PA14_08300,JF1_710664_G_A_D_N
SNPs##PA14_59400_5290616_A_G_K_K
genePA##,,group_14150
SNPs##PA14_30960,traG_2690145_T_C_N_S
SNPs##PA14_31280_2720706_C_A_V_L
SNPs##PA14_34540_3070554_C_A_G_G
geneexp##PA14_22550
geneexp##PA14_30940,trbB
genePA##,,group_16101
SNPs##PA14_23990,xcpR_2086233_C_T_L_L
geneexp##PA14_22110
genePA##,,group_17294
geneexp##PA14_32850
genePA##,,group_3011
SNPs##PA14_47490_4229560_G_A_K_K
genePA##,,yjcC
geneexp##PA14_20530
geneexp##PA14_28810
SNPs##PA14_59510_5294711_G_T_E_D
geneexp##PA14_22080
geneexp##PA14_15445,merE
SNPs##PA14_27050_2352176_C_G_G_G
genePA##,,group_23383
geneexp##PA14_03270
genePA##,,group_38170
geneexp##PA14_08270
geneexp##PA14_30850,trbI
genePA##,,group_1008
genePA##,,group_14911
genePA##,,group_6864
genePA##,,group_15950
geneexp##PA14_22090
genePA##,,group_37128
geneexp##PA14_28250
genePA##,,group_7038
genePA##,,group_37132
SNPs##PA14_45440_4046490_G_A_A_A
SNPs##PA14_31110_2707138_T_G_K_Q
geneexp##PA14_22250
genePA##,,group_19212
SNPs##PA14_16180_1377828_C_A_I_I
genePA##,,group_15466
SNPs##PA14_50300_4467693_A_G_D_D
genePA##,,group_37129
genePA##,,group_38399
geneexp##PA14_03265
SNPs##PA14_67510,estA_6027628_G_A_C_C
genePA##,,group_1367
genePA##,,group_19003
geneexp##PA14_08200
SNPs##PA14_55400_4923143_C_G_A_A
geneexp##PA14_13920
geneexp##PA14_08280
SNPs##PA14_59490_5294041_T_C_A_A
SNPs##PA14_24360_2119296_T_C_G_G
SNPs##PA14_41520,ppkB_3705392_G_A_E_E
genePA##,,virB4_2
genePA##,,group_11392
geneexp##PA14_22160
genePA##,,group_18572
SNPs##PA14_70810,pstB_6306750_G_A_L_L
geneexp##PA14_30900,trbJ
geneexp##PA14_49020
SNPs##PA14_13430,fecA_1155314_G_A_N_N
genePA##,,group_38400
SNPs##PA14_30880,trbL_2681448_G_T_S_S
genePA##,,group_23386
geneexp##PA14_22140
geneexp##PA14_07480
SNPs##PA14_04810_425129_T_C_V_V
genePA##,,mdtE_2
genePA##PA14_68660,rimK,rimK_2
genePA##,,group_23381
geneexp##PA14_30690
genePA##,,group_38398
genePA##,,group_12227
genePA##,,group_38397
SNPs##PA14_08300,JF1_710699_G_A_V_V
genePA##,,group_3422
SNPs##PA14_45680,flhA_4063108_G_A_T_T
SNPs##PA14_34000_3024628_A_G_L_L
genePA##,,group_7525
SNPs##PA14_08310_712605_G_A_A_T
genePA##,,group_2846
genePA##,,group_2988
geneexp##PA14_48910
SNPs##PA14_31190_2711368_C_T_L_L
genePA##,,group_38404
genePA##,,group_11309
SNPs##PA14_08300,JF1_710651_G_C_A_A
SNPs##PA14_55180,migA_4901635_T_C_N_N
genePA##,,group_30646
genePA##,,group_21678
SNPs##PA14_45350,ccmC_4040422_T_C_K_K
SNPs##PA14_59500_5294172_A_G_Q_R
geneexp##PA14_22270
genePA##,,group_18920
genePA##,,group_13212
genePA##,,group_16259
geneexp##PA14_59610
SNPs##PA14_30900,trbJ_2683141_C_T_T_T
genePA##,,group_38171
SNPs##PA14_27460,tpm_2383968_C_T_R_R
SNPs##PA14_30340,cysG_2629402_T_C_G_G
genePA##,,group_19210
SNPs##PA14_45700_4064920_A_G_Y_Y
SNPs##PA14_58090_5168710_A_C_V_G
geneexp##PA14_04710
geneexp##PA14_08330
SNPs##PA14_31130_2707690_G_A_A_A
SNPs##PA14_30960,traG_2689442_G_A_R_R
geneexp##PA14_27990
geneexp##PA14_31260
geneexp##PA14_28820
geneexp##PA14_31160
SNPs##intergenic_2682866_G_T_none_none
SNPs##PA14_34550_3071235_G_A_R_R
geneexp##PA14_13950
geneexp##PA14_14430
SNPs##PA14_08300,JF1_710594_G_T_L_L
SNPs##PA14_08300,JF1_710670_A_G_I_V
genePA##,,swrC_2
geneexp##PA14_08320
geneexp##PA14_43090
genePA##,,group_13224
SNPs##PA14_31200_2713762_G_A_I_I
geneexp##PA14_49000
genePA##,,group_34188
genePA##,,bepR_3
SNPs##PA14_59490_5294047_G_A_R_R
SNPs##PA14_30960,traG_2689388_C_T_P_P
geneexp##PA14_10840
SNPs##PA14_31280_2720905_C_T_L_L
SNPs##PA14_59520_5295024_G_C_S_S
SNPs##PA14_54670_4847310_G_A_Q_Q
geneexp##PA14_48960
geneexp##PA14_10830
SNPs##PA14_34100_3030725_G_A_E_E
SNPs##PA14_30860,trbG_2680081_C_T_P_P
geneexp##PA14_15470,merP
SNPs##PA14_55180,migA_4901680_C_T_Y_Y
SNPs##PA14_25560,rne_2233821_T_C_D_G
genePA##,,group_2871
genePA##,,group_37131
SNPs##PA14_35400,pvcC_3148571_G_A_R_R
geneexp##PA14_15410
geneexp##PA14_15480,merR
geneexp##PA14_30930,trbC
genePA##,,group_16100
genePA##,,group_23384
geneexp##PA14_22100
SNPs##PA14_30950_2688258_C_T_T_T
geneexp##PA14_22220
SNPs##PA14_12300_1061595_G_A_A_A
geneexp##PA14_15450,merD
SNPs##PA14_45710_4065595_T_A_Q_L
genePA##,,group_38403
geneexp##PA14_22230
geneexp##PA14_22240
genePA##,,ydiO_2
geneexp##PA14_13890
geneexp##PA14_31180
SNPs##PA14_20450,phnP_1758585_C_T_G_G
genePA##,,group_2984
geneexp##PA14_15435
