geneexp##PA14_15435
genePA##,,group_21795
geneexp##PA14_08020,gpW
SNPs##PA14_30910,trbE_2685717_G_T_T_T
geneexp##PA14_08220
genePA##PA14_22670,yrbF,mkl
geneexp##PA14_60320,pilE
SNPs##PA14_30910,trbE_2686191_C_T_K_K
genePA##,,group_16649
genePA##,,group_16648
geneexp##PA14_33330
genePA##,,group_11706
SNPs##PA14_29560_2563997_G_T_S_S
geneexp##PA14_22210
SNPs##PA14_22670,yrbF_1971814_C_T_P_P
SNPs##PA14_59540_5298916_C_T_D_D
genePA##,,group_13821
geneexp##PA14_22120
geneexp##PA14_08230
geneexp##PA14_22190
SNPs##PA14_22670,yrbF_1971910_A_C_L_L
genePA##,,group_9829
genePA##,,group_21871
SNPs##PA14_30900,trbJ_2683207_C_T_Q_Q
geneexp##PA14_08120
geneexp##PA14_15475,merT
SNPs##PA14_30940,trbB_2687260_G_A_I_I
geneexp##PA14_51520,spcU
genePA##,,group_16710
geneexp##PA14_43100
genePA##,,group_1510
SNPs##PA14_30960,traG_2689232_G_A_D_D
genePA##,,ptlE
geneexp##PA14_08240
SNPs##PA14_09130,rplQ_772686_C_T_L_L
genePA##,,group_21829
geneexp##PA14_48970
SNPs##intergenic_2690613_A_G_none_none
SNPs##PA14_31070_2701230_G_A_T_T
genePA##,,group_11684
genePA##,,group_6414
genePA##PA14_01960,,mdtE
genePA##,,group_21830
genePA##,,group_16709
SNPs##PA14_22680,yrbE_1972391_G_T_L_I
SNPs##PA14_30960,traG_2688711_G_A_A_V
genePA##,,group_11701
geneexp##PA14_22260
SNPs##PA14_35630,pslJ_3167063_G_A_G_G
geneexp##PA14_18970,pldA
geneexp##PA14_48990
SNPs##PA14_30960,traG_2688815_C_T_P_P
SNPs##PA14_30910,trbE_2685795_G_C_V_V
genePA##,,group_1039
SNPs##PA14_33610_2958612_C_T_G_G
SNPs##PA14_22670,yrbF_1972083_C_T_V_M
SNPs##PA14_31070_2703051_C_A_T_T
geneexp##PA14_08050
geneexp##PA14_08000
SNPs##PA14_30900,trbJ_2683648_C_G_A_A
SNPs##PA14_22680,yrbE_1972833_G_T_A_A
SNPs##intergenic_2678244_C_T_none_none
genePA##PA14_22470,,yhaJ_4
geneexp##PA14_59710,cupD1
SNPs##PA14_30960,traG_2689283_G_C_R_R
SNPs##PA14_30850,trbI_2679573_C_A_G_V
genePA##,,group_11709
genePA##,,group_13792
genePA##,,group_226
genePA##,,group_13813
SNPs##PA14_30910,trbE_2686089_C_A_L_L
genePA##,,group_21791
SNPs##PA14_30910,trbE_2686169_C_A_A_S
SNPs##PA14_30950_2688233_G_A_L_L
genePA##,,group_6204
SNPs##PA14_22680,yrbE_1972480_A_T_L_Q
SNPs##PA14_31070_2701313_T_G_M_L
genePA##,,topB_1
genePA##,,group_21824
geneexp##PA14_08250
SNPs##PA14_30910,trbE_2686168_G_A_A_V
SNPs##PA14_22680,yrbE_1972492_A_G_V_A
SNPs##PA14_23260,gyrA_2015001_C_T_T_I
SNPs##PA14_30910,trbE_2684568_C_T_Q_Q
SNPs##PA14_30880,trbL_2681937_G_C_G_G
genePA##,,group_21793
genePA##,,group_689
genePA##,,group_6181
SNPs##PA14_30860,trbG_2680534_C_T_E_E
genePA##,,group_21935
geneexp##PA14_23370,orfK
SNPs##PA14_31070_2702556_C_T_G_G
genePA##,,group_642
geneexp##PA14_23420
geneexp##PA14_49510,pyoS3I
genePA##,,group_196
SNPs##PA14_18340_1573309_C_T_S_N
genePA##,,group_4170
geneexp##PA14_29330
genePA##,,group_21834
geneexp##PA14_08060
genePA##,,hcaR_4
SNPs##PA14_22670,yrbF_1972058_A_T_F_Y
SNPs##PA14_60020_5344844_G_C_A_A
SNPs##PA14_22670,yrbF_1971823_G_T_G_G
genePA##,,group_16671
SNPs##intergenic_2678298_G_A_none_none
SNPs##PA14_22680,yrbE_1972882_G_C_T_S
genePA##,,group_2501
SNPs##PA14_22680,yrbE_1972403_C_T_V_M
genePA##,,group_1501
geneexp##PA14_13960
SNPs##PA14_55410_4931209_C_T_S_N
SNPs##PA14_13990_1199882_A_G_K_R
geneexp##PA14_30860,trbG
genePA##,,group_21832
SNPs##PA14_30910,trbE_2685909_C_T_L_L
geneexp##PA14_48880,intT
geneexp##PA14_22180
geneexp##PA14_08100
genePA##,,group_21936
SNPs##PA14_22680,yrbE_1972887_G_A_G_G
genePA##,,group_16674
geneexp##PA14_22130
genePA##,,group_13791
SNPs##PA14_30970,bphR_2691793_G_T_R_S
SNPs##PA14_30910,trbE_2685860_T_G_T_P
genePA##,,rapA_3
geneexp##PA14_33340
geneexp##PA14_15460,merA
geneexp##PA14_33350
geneexp##PA14_15430,tnpR
genePA##,,group_11732
geneexp##PA14_18960
geneexp##PA14_41290
genePA##,,cnrA
geneexp##PA14_23380,orfH
geneexp##PA14_15420
SNPs##PA14_22680,yrbE_1972664_T_G_M_L
SNPs##PA14_30910,trbE_2684592_C_T_L_L
geneexp##PA14_48940,coaB
genePA##,,group_3756
genePA##,,group_16670
SNPs##PA14_30950_2688141_G_A_G_G
geneexp##PA14_08260
genePA##,,group_2233
geneexp##PA14_23360,wzz
genePA##,,group_13794
SNPs##PA14_30880,trbL_2681902_G_A_A_V
genePA##,,group_5350
genePA##,,group_579
geneexp##PA14_30940,trbB
geneexp##PA14_33310
SNPs##PA14_59990_5342403_A_G_T_A
geneexp##PA14_22110
geneexp##PA14_32850
SNPs##PA14_08050_693172_T_A_P_P
genePA##,,group_7170
genePA##,,group_11711
geneexp##PA14_15650
genePA##,,group_21833
geneexp##PA14_20530
geneexp##PA14_08030
geneexp##PA14_22080
geneexp##PA14_15445,merE
SNPs##PA14_30960,traG_2689229_G_A_F_F
SNPs##PA14_30880,trbL_2681967_G_A_G_G
SNPs##PA14_22670,yrbF_1972071_G_T_Q_K
SNPs##PA14_22680,yrbE_1972443_C_T_V_V
genePA##,,ptlG_1
geneexp##PA14_39480
SNPs##PA14_31070_2701541_T_A_M_L
SNPs##PA14_30850,trbI_2678993_C_G_A_A
geneexp##PA14_08270
genePA##,,group_13837
geneexp##PA14_33320
geneexp##PA14_30850,trbI
SNPs##PA14_65605,parC_5845617_G_A_S_L
genePA##,,group_13844
genePA##,,group_6416
geneexp##PA14_22090
SNPs##PA14_30910,trbE_2685711_C_G_S_S
genePA##,,group_1377
SNPs##PA14_52130_4623134_A_C_D_E
genePA##,,group_21825
SNPs##PA14_30910,trbE_2685878_T_C_K_E
SNPs##PA14_30950_2688363_C_T_S_S
geneexp##PA14_22250
SNPs##PA14_30850,trbI_2679569_C_T_L_L
SNPs##PA14_30900,trbJ_2683384_C_G_L_L
geneexp##PA14_08010,gpV
genePA##,,group_9984
SNPs##PA14_31070_2701476_G_A_I_I
geneexp##PA14_08130,gpU
geneexp##PA14_08140,XR2
geneexp##PA14_08200
geneexp##PA14_55090
SNPs##PA14_30910,trbE_2683851_T_C_P_P
geneexp##PA14_08280
SNPs##PA14_30950_2688387_C_T_A_A
SNPs##PA14_22670,yrbF_1971724_G_C_T_T
geneexp##PA14_08150,gpD
geneexp##PA14_15630
genePA##,,group_13822
SNPs##PA14_30960,traG_2689097_C_A_T_T
genePA##,,group_21831
SNPs##PA14_31070_2701671_C_G_V_V
genePA##,,group_21796
genePA##,,group_13818
geneexp##PA14_22160
genePA##,,group_21794
genePA##,,group_21828
genePA##PA14_58910,,soj_3
geneexp##PA14_30900,trbJ
geneexp##PA14_49020
SNPs##PA14_18340_1573578_C_T_P_P
SNPs##PA14_59540_5297617_C_T_F_F
geneexp##PA14_23350,orfA
geneexp##PA14_49010
geneexp##PA14_22140
genePA##,,group_5523
genePA##,,group_16650
genePA##,,group_9987
geneexp##PA14_53580
geneexp##PA14_08090,gpFII
SNPs##PA14_30880,trbL_2681934_T_A_A_A
genePA##,,group_13790
genePA##,,group_21937
genePA##,,group_21870
geneexp##PA14_48910
genePA##,,group_11679
genePA##,,group_21827
genePA##,,group_4175
genePA##,,group_16672
geneexp##PA14_22270
SNPs##PA14_52750,aotP_4675658_G_A_A_A
SNPs##PA14_30940,trbB_2687997_G_A_P_S
genePA##,,ptlF_3
SNPs##PA14_30880,trbL_2682291_C_G_A_A
genePA##,,group_16647
genePA##,,group_9975
genePA##,,group_11387
geneexp##PA14_33300
geneexp##PA14_04710
SNPs##PA14_30910,trbE_2685746_C_T_A_T
SNPs##intergenic_2690651_A_G_none_none
genePA##,,group_21934
geneexp##PA14_08040,gpI
geneexp##PA14_27990
SNPs##PA14_22680,yrbE_1972462_C_G_S_T
geneexp##PA14_31260
SNPs##PA14_22680,yrbE_1972527_G_C_I_M
geneexp##PA14_08070,gpFI
genePA##,,group_895
SNPs##PA14_52130_4623167_C_A_G_G
geneexp##PA14_14430
genePA##,,group_5261
genePA##,,dbpA_2
genePA##,,group_7210
SNPs##PA14_30910,trbE_2684298_G_T_R_R
genePA##,,group_7165
SNPs##PA14_22680,yrbE_1972845_G_C_L_L
geneexp##PA14_08110
geneexp##PA14_49000
SNPs##PA14_22680,yrbE_1972452_G_A_A_A
geneexp##PA14_01220
genePA##,,group_14932
genePA##,,group_16673
SNPs##PA14_30960,traG_2689448_G_A_D_D
SNPs##PA14_22680,yrbE_1972834_G_C_A_G
genePA##,,group_920
geneexp##PA14_48960
genePA##,,group_9986
genePA##,,group_11703
SNPs##PA14_30870,trbF_2681280_G_A_N_N
genePA##,,group_9974
geneexp##PA14_15470,merP
genePA##,,acrR_2
genePA##,,group_4189
geneexp##PA14_54880
SNPs##PA14_31070_2701258_T_G_Q_P
geneexp##PA14_15480,merR
geneexp##PA14_15410
SNPs##PA14_46010_4091740_C_T_Q_Q
SNPs##PA14_30910,trbE_2684594_G_A_L_L
genePA##,,group_11708
geneexp##PA14_22100
SNPs##PA14_30910,trbE_2686119_G_A_I_I
geneexp##PA14_22220
geneexp##PA14_15450,merD
SNPs##PA14_30880,trbL_2682564_G_C_A_A
SNPs##PA14_31200_2713383_G_A_L_F
SNPs##PA14_30940,trbB_2687902_G_A_D_D
geneexp##PA14_22230
geneexp##PA14_22240
SNPs##PA14_30960,traG_2688616_G_A_P_S
geneexp##PA14_31180
geneexp##PA14_48950
genePA##,,group_11680
geneexp##PA14_31190
