genexp_count##PA14_60070
gpa##,,intS_5
snps_nonsyn_envclin_trimmed##PA14_70690,glcD_6295670|1
genexp_count##PA14_15475,merT
snps_nonsyn_envclin_trimmed##PA14_30880,trbL_2681657|1
snps_nonsyn_trimmed##PA14_30900,trbJ_2683350_C_T_G_S|1
gpa##,,oprD_2
snps_nonsyn_trimmed##PA14_30960,traG_2688718_C_T_A_T|1
genexp_count##PA14_29750
snps_nonsyn_envclin_trimmed##PA14_11140_969423|1
genexp_count##PA14_60300,pilX
snps_nonsyn_trimmed##PA14_30900,trbJ_2683722_T_C_I_V|1
gpa##,,rfbX
gpa##,,emrA_3
gpa##,,group_5749
gpa##,,group_21877
snps_nonsyn_envclin_trimmed##PA14_30960,traG_2688615.1|1
snps_nonsyn_trimmed##PA14_05650_502648_C_T_A_V|1
genexp_count##PA14_08100
snps_nonsyn_envclin_trimmed##PA14_30970,bphR_2691856|1
snps_nonsyn_trimmed##PA14_08050_692607_G_C_S_T|1
gpa##,,group_4892
gpa##,,bin3
gpa##,,group_20904
gpa##,,group_21936
genexp_count##PA14_36730
snps_nonsyn_envclin_trimmed##PA14_26130,morB_2281979|1
snps_nonsyn_envclin_trimmed##PA14_30860,trbG_2680589|1
snps_nonsyn_trimmed##PA14_30960,traG_2688846_G_A_A_V|1
genexp_count##PA14_35900
snps_nonsyn_envclin_trimmed##PA14_22680,yrbE_1972786|1
gpa##,,hin_5
genexp_count##PA14_40110
snps_nonsyn_envclin_trimmed##PA14_23470,wbpM_2041865|2
genexp_count##PA14_03360
gpa##,,group_13843
genexp_count##PA14_19140,pheC
genexp_count##PA14_14300
snps_nonsyn_trimmed##PA14_31070_2701481_C_G_V_L|1
gpa##,,rclC
gpa##PA14_08220,,group_12709
genexp_count##PA14_31280
gpa##,,group_6165
snps_nonsyn_trimmed##PA14_28340_2449491_G_C_V_L|1
snps_nonsyn_trimmed##PA14_30940,trbB_2688007_C_A_L_F|1
snps_nonsyn_trimmed##PA14_30960,traG_2690392_C_T_A_T|1
snps_nonsyn_envclin_trimmed##PA14_08050_693041|1
snps_nonsyn_envclin_trimmed##PA14_23120_2005266|2
snps_nonsyn_trimmed##PA14_08050_693094_G_A_M_I|1
genexp_count##PA14_50250,fliS
snps_nonsyn_trimmed##PA14_08060_693938_C_T_S_L|1
gpa##,,group_16713
snps_nonsyn_trimmed##PA14_22670,yrbF_1971771_C_T_D_N|1
genexp_count##PA14_53600
gpa##,,group_1510
gpa##,,merA_2
snps_nonsyn_trimmed##PA14_08050_692940_C_A_A_D|1
genexp_count##PA14_58990
snps_nonsyn_envclin_trimmed##PA14_18040_1549391|1
gpa##,,group_209
gpa##,,group_22320
genexp_count##PA14_38380,amrR
genexp_count##PA14_08250
snps_nonsyn_trimmed##PA14_22670,yrbF_1972083_C_T_V_M|1
snps_nonsyn_envclin_trimmed##PA14_30960,traG_2690233|1
snps_nonsyn_trimmed##PA14_30910,trbE_2685859_G_C_T_R|1
snps_nonsyn_trimmed##PA14_31070_2701904_C_T_A_T|1
gpa##,,group_9085
gpa##PA14_08240,,group_5853
gpa##,,group_7210
snps_nonsyn_envclin_trimmed##PA14_22670,yrbF_1971876|1
gpa##,,group_9866
snps_nonsyn_envclin_trimmed##PA14_61870_5518248|1
genexp_count##PA14_48490
genexp_count##PA14_14550
snps_nonsyn_envclin_trimmed##PA14_08050_693105|1
snps_nonsyn_envclin_trimmed##PA14_08060_693938|1
snps_nonsyn_envclin_trimmed##PA14_08300,JF1_710670|1
genexp_count##PA14_14310
snps_nonsyn_trimmed##PA14_30930,trbC_2686930_A_G_F_L|1
snps_nonsyn_envclin_trimmed##PA14_30860,trbG_2680029|1
snps_nonsyn_envclin_trimmed##PA14_67780_6052426|1
snps_nonsyn_trimmed##PA14_30910,trbE_2685877_T_C_K_R|1
genexp_count##PA14_08270
genexp_count##PA14_36010
genexp_count##PA14_49030
gpa##,,group_4351
genexp_count##PA14_20920
snps_nonsyn_envclin_trimmed##PA14_22680,yrbE_1972463.1|2
snps_nonsyn_trimmed##PA14_08050_692983_T_A_H_Q|1
gpa##,,group_16451
snps_nonsyn_trimmed##PA14_31070_2701816_A_G_V_A|1
snps_nonsyn_envclin_trimmed##PA14_22680,yrbE_1972834|1
snps_nonsyn_trimmed##PA14_55260_4907825_G_A_R_C|1
snps_nonsyn_trimmed##PA14_30970,bphR_2691856_G_T_Q_K|1
gpa##,,group_21941
gpa##,,group_21942
gpa##,,tetA_5
snps_nonsyn_envclin_trimmed##PA14_30850,trbI_2679546|1
gpa##,,group_21832
gpa##,,group_2703
snps_nonsyn_envclin_trimmed##PA14_30960,traG_2688718|1
gpa##,,gnu
gpa##PA14_22090,,group_11490
snps_nonsyn_envclin_trimmed##PA14_30960,traG_2688715|1
gpa##,,acrR_2
genexp_count##PA14_31190
gpa##,,group_21825
gpa##,,group_4189
snps_nonsyn_envclin_trimmed##PA14_16410_1404920.1|1
genexp_count##PA14_15445,merE
genexp_count##PA14_48980
snps_nonsyn_trimmed##PA14_31090_2704733_T_C_M_V|1
snps_nonsyn_envclin_trimmed##PA14_30860,trbG_2680000.1|1
genexp_count##PA14_64490
genexp_count##PA14_13200
snps_nonsyn_envclin_trimmed##PA14_31070_2702147.1|1
snps_nonsyn_trimmed##PA14_43100_3835967_A_C_N_T|1
genexp_count##PA14_28790
genexp_count##PA14_30950
snps_nonsyn_envclin_trimmed##PA14_08300,JF1_711105|1
snps_nonsyn_trimmed##PA14_30850,trbI_2679573_C_A_G_V|1
genexp_count##PA14_54940
snps_nonsyn_trimmed##PA14_59540_5299116_C_G_T_R|1
snps_nonsyn_trimmed##PA14_55840_4986712_G_A_A_V|1
snps_nonsyn_trimmed##PA14_22270_1940597_T_C_K_R|1
gpa##,,group_16883
genexp_count##PA14_59780,rcsC
gpa##,,group_2233
genexp_count##PA14_54890
snps_nonsyn_trimmed##PA14_22680,yrbE_1972834_G_C_A_G|1
snps_nonsyn_trimmed##PA14_21020_1814229_T_G_D_A|1
snps_nonsyn_envclin_trimmed##PA14_22670,yrbF_1971912|4
genexp_count##PA14_15460,merA
gpa##,,group_22301
snps_nonsyn_trimmed##PA14_30910,trbE_2685746_C_T_A_T|1
genexp_count##PA14_36850
genexp_count##PA14_36990
snps_nonsyn_envclin_trimmed##PA14_65370,amiB_5823126|1
snps_nonsyn_envclin_trimmed##PA14_30960,traG_2689345|1
snps_nonsyn_trimmed##PA14_22670,yrbF_1971858_G_C_P_A|1
snps_nonsyn_trimmed##PA14_30900,trbJ_2683720_G_C_I_M|1
snps_nonsyn_envclin_trimmed##PA14_55260_4907825|1
gpa##,,group_2887
snps_nonsyn_trimmed##PA14_30880,trbL_2681833_C_G_S_T|1
snps_nonsyn_trimmed##PA14_00510_48003_C_G_H_Q|1
gpa##,,ptlG
snps_nonsyn_envclin_trimmed##PA14_30970,bphR_2691577|1
gpa##,,xerD_3
snps_nonsyn_envclin_trimmed##PA14_01870_171335.1|10
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2685878|1
snps_nonsyn_envclin_trimmed##PA14_50380,flgJ_4478955|1
snps_nonsyn_envclin_trimmed##PA14_15910_1354685|2
snps_nonsyn_trimmed##PA14_30910,trbE_2685851_T_C_N_D|1
gpa##,,group_21853
snps_nonsyn_trimmed##PA14_30970,bphR_2691514_C_G_V_L|1
genexp_count##PA14_15660
snps_nonsyn_envclin_trimmed##PA14_31070_2701892|1
gpa##,,katA_1
snps_nonsyn_trimmed##PA14_22680,yrbE_1972462_C_G_S_T|5
gpa##,,group_21619
snps_nonsyn_envclin_trimmed##PA14_42080,fadB_3753662|1
snps_nonsyn_trimmed##PA14_57480_5122255_G_A_S_N|1
snps_nonsyn_trimmed##PA14_08050_693251_G_C_V_L|1
gpa##,,group_9760
gpa##,,bglA
snps_nonsyn_trimmed##PA14_51420,pqsB_4569081_G_A_A_V|1
genexp_count##PA14_18140,mmsB
genexp_count##PA14_19130,rhlI
snps_nonsyn_envclin_trimmed##PA14_31200_2713434.1|1
snps_nonsyn_envclin_trimmed##PA14_35620,pslK_3165683|1
gpa##,,group_16737
gpa##,,group_21944
snps_nonsyn_trimmed##PA14_61820,ychF_5513250_C_G_D_E|1
genexp_count##PA14_30880,trbL
snps_nonsyn_trimmed##PA14_30960,traG_2689345_G_A_L_F|1
snps_nonsyn_envclin_trimmed##PA14_36000,prpR_3204810|1
snps_nonsyn_envclin_trimmed##PA14_30960,traG_2688621.2|1
snps_nonsyn_envclin_trimmed##PA14_15230,xseA_1290560|1
genexp_count##PA14_53650
genexp_count##PA14_08320
snps_nonsyn_envclin_trimmed##PA14_31070_2701258.1|1
snps_nonsyn_envclin_trimmed##PA14_30940,trbB_2686986.1|1
gpa##,,group_22302
gpa##,,group_22325
snps_nonsyn_trimmed##PA14_58270_5189659_C_T_V_M|1
snps_nonsyn_envclin_trimmed##PA14_59540_5299116|1
snps_nonsyn_envclin_trimmed##PA14_30940,trbB_2687100|1
gpa##,,group_9992
snps_nonsyn_envclin_trimmed##PA14_30950_2688200|1
snps_nonsyn_trimmed##PA14_30880,trbL_2681654_T_C_M_V|1
snps_nonsyn_envclin_trimmed##PA14_30890_2683013.1|1
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2683859|1
snps_nonsyn_envclin_trimmed##PA14_52130_4623172|1
gpa##,,group_3440
snps_nonsyn_trimmed##PA14_20520_1764304_A_G_T_A|1
genexp_count##PA14_03350
snps_nonsyn_envclin_trimmed##PA14_31070_2701541|1
genexp_count##PA14_54900
snps_nonsyn_trimmed##PA14_35940_3199199_C_T_A_T|2
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2685914|1
gpa##,,tnsA
snps_nonsyn_trimmed##PA14_22680,yrbE_1972382_G_T_L_I|1
gpa##,,group_11684
snps_nonsyn_trimmed##PA14_30880,trbL_2682415_C_G_G_A|1
gpa##,,group_21620
snps_nonsyn_trimmed##PA14_60760_5414610_G_T_A_E|1
gpa##,,group_8636
genexp_count##PA14_51590
snps_nonsyn_trimmed##PA14_17150_1472583_A_G_I_V|1
gpa##,,group_13844
snps_nonsyn_trimmed##PA14_25305,nqrB_2213424_A_G_N_S|3
gpa##,,group_21795
gpa##,,group_4170
genexp_count##PA14_19100,rhlA
snps_nonsyn_envclin_trimmed##PA14_31070_2701966|1
snps_nonsyn_trimmed##PA14_02020_184069_G_A_G_S|7
snps_nonsyn_trimmed##PA14_60020_5344845_C_A_Q_K|1
gpa##,,group_23990
snps_nonsyn_envclin_trimmed##PA14_55117_4896777.1|1
gpa##,,group_9217
snps_nonsyn_trimmed##PA14_63880_5693551_G_T_A_S|1
genexp_count##PA14_08330
genexp_count##PA14_58740
snps_nonsyn_trimmed##PA14_31070_2703128_G_A_R_C|2
gpa##,,group_1039
genexp_count##PA14_35980
snps_nonsyn_trimmed##PA14_30930,trbC_2686678_A_T_S_T|1
genexp_count##PA14_46070,gbuA
genexp_count##PA14_49500
snps_nonsyn_envclin_trimmed##PA14_08050_692819|1
genexp_count##PA14_34170
gpa##,,garK_2
genexp_count##PA14_55100
snps_nonsyn_trimmed##PA14_30910,trbE_2685860_T_G_T_P|1
gpa##,,group_2287
genexp_count##PA14_28240
snps_nonsyn_envclin_trimmed##PA14_59890_5333533|1
genexp_count##PA14_03250
gpa##,,group_5523
genexp_count##PA14_14430
genexp_count##PA14_55080
gpa##,,group_21073
snps_nonsyn_trimmed##PA14_31100_2705500_T_A_R_S|1
snps_nonsyn_trimmed##PA14_22160_1934441_T_C_M_V|1
gpa##,,group_21834
snps_nonsyn_envclin_trimmed##PA14_35530,bkdA1_3159525|1
snps_nonsyn_envclin_trimmed##PA14_57480_5122255|1
genexp_count##PA14_35720
gpa##,,group_3116
snps_nonsyn_envclin_trimmed##PA14_58270_5189659|1
snps_nonsyn_trimmed##PA14_06580_574469_G_C_K_N|9
snps_nonsyn_envclin_trimmed##PA14_30880,trbL_2681915|1
gpa##,,fic_2
snps_nonsyn_trimmed##PA14_30960,traG_2688609_G_T_A_D|1
genexp_count##PA14_33320
genexp_count##PA14_08240
genexp_count##PA14_33330
snps_nonsyn_envclin_trimmed##PA14_32790_2863284|1
snps_nonsyn_envclin_trimmed##PA14_30880,trbL_2681506|1
gpa##,,group_16671
genexp_count##PA14_18960
genexp_count##PA14_48890
gpa##,,group_3756
snps_nonsyn_envclin_trimmed##PA14_30900,trbJ_2683294.1|1
snps_nonsyn_trimmed##PA14_30870,trbF_2680774_C_A_R_L|1
gpa##,,group_11680
genexp_count##PA14_35920
genexp_count##PA14_59290,pilQ2
gpa##PA14_22110,,group_21408
snps_nonsyn_envclin_trimmed##PA14_12860_1104122|1
gpa##,,fom3
snps_nonsyn_envclin_trimmed##PA14_55610,dnaE2_4949272|1
snps_nonsyn_trimmed##PA14_22680,yrbE_1972391_G_T_L_I|2
snps_nonsyn_envclin_trimmed##PA14_11280_982408|1
snps_nonsyn_trimmed##PA14_30860,trbG_2680589_T_A_Q_L|1
snps_nonsyn_trimmed##PA14_30940,trbB_2687061_C_T_A_T|1
genexp_count##PA14_59030
snps_nonsyn_trimmed##PA14_30970,bphR_2691804_A_G_V_A|1
snps_nonsyn_envclin_trimmed##PA14_65810_5861287|1
gpa##,,group_10056
gpa##,,group_21937
gpa##,,group_22322
snps_nonsyn_envclin_trimmed##PA14_31180_2709782.1|1
snps_nonsyn_envclin_trimmed##PA14_22680,yrbE_1972739|1
snps_nonsyn_trimmed##PA14_11280_982408_G_A_A_V|1
genexp_count##PA14_59710,cupD1
snps_nonsyn_trimmed##PA14_55117_4896777_C_T_H_Y|1
gpa##,,group_21855
gpa##,,aguA_1
genexp_count##PA14_22500
snps_nonsyn_envclin_trimmed##PA14_30960,traG_2689222|1
gpa##,,group_11442
snps_nonsyn_envclin_trimmed##PA14_30890_2683058.1|1
snps_nonsyn_trimmed##PA14_02340,atsB_210640_C_T_V_I|2
snps_nonsyn_trimmed##PA14_30900,trbJ_2683609_C_G_Q_H|1
snps_nonsyn_envclin_trimmed##PA14_11970_1035325.1|1
genexp_count##PA14_60310,pilY1
snps_nonsyn_envclin_trimmed##PA14_08060_693945|1
snps_nonsyn_envclin_trimmed##PA14_24510,pelD_2143371|1
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2685849|1
snps_nonsyn_envclin_trimmed##PA14_31070_2701241.1|1
genexp_count##PA14_10080
genexp_count##PA14_36550
snps_nonsyn_envclin_trimmed##PA14_37420_3331118|1
gpa##,,group_22317
snps_nonsyn_envclin_trimmed##PA14_22670,yrbF_1972011|1
gpa##,,group_21970
genexp_count##PA14_24360
snps_nonsyn_envclin_trimmed##PA14_68970_6152568|1
snps_nonsyn_trimmed##PA14_22670,yrbF_1972011_T_G_N_H|1
genexp_count##PA14_49020
snps_nonsyn_envclin_trimmed##PA14_42820_3807570|1
snps_nonsyn_envclin_trimmed##PA14_22160_1934836|1
snps_nonsyn_trimmed##PA14_34130_3034210_G_A_E_K|1
snps_nonsyn_trimmed##PA14_22670,yrbF_1971895_G_C_I_M|1
snps_nonsyn_trimmed##PA14_31070_2701456_C_T_G_D|1
snps_nonsyn_trimmed##PA14_55400_4926837_A_G_V_A|1
snps_nonsyn_trimmed##PA14_08050_693192_C_G_A_G|1
snps_nonsyn_trimmed##PA14_30960,traG_2689374_G_C_S_W|1
snps_nonsyn_envclin_trimmed##PA14_30880,trbL_2681741|1
snps_nonsyn_envclin_trimmed##PA14_31260_2718386|1
snps_nonsyn_envclin_trimmed##PA14_30940,trbB_2687298|1
gpa##,,radD_2
snps_nonsyn_trimmed##PA14_30910,trbE_2685080_C_T_V_M|1
snps_nonsyn_envclin_trimmed##PA14_30880,trbL_2682381|1
snps_nonsyn_trimmed##PA14_55840_4986611_C_A_A_S|1
snps_nonsyn_trimmed##PA14_06120_540145_C_T_R_H|1
snps_nonsyn_trimmed##PA14_22680,yrbE_1972413_G_T_H_Q|1
snps_nonsyn_envclin_trimmed##PA14_02490,tonB2_224617|6
genexp_count##PA14_49010
snps_nonsyn_trimmed##PA14_19290,srmB_1663600_C_T_A_V|1
genexp_count##PA14_15435
snps_nonsyn_envclin_trimmed##PA14_37950,cynT_3387698|1
snps_nonsyn_envclin_trimmed##PA14_31200_2713383|1
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2686169|1
snps_nonsyn_trimmed##PA14_30910,trbE_2684882_G_A_R_C|1
snps_nonsyn_envclin_trimmed##PA14_08120_696594|1
snps_nonsyn_envclin_trimmed##PA14_30890_2682984.1|1
genexp_count##PA14_55000
snps_nonsyn_trimmed##PA14_30910,trbE_2685849_A_C_N_K|1
genexp_count##PA14_33350
gpa##,,dmlR_26
gpa##PA14_48880,intT,group_16571
gpa##,,group_16649
gpa##,,wbjC
snps_nonsyn_trimmed##PA14_30910,trbE_2684300_G_T_R_S|1
gpa##,,wbpD
gpa##,,group_16434
genexp_count##PA14_31100
gpa##,,group_1119
genexp_count##PA14_23400
snps_nonsyn_envclin_trimmed##PA14_33280,pvdL_2914709|1
snps_nonsyn_envclin_trimmed##PA14_15435_1307150|1
snps_nonsyn_envclin_trimmed##PA14_30880,trbL_2682609.1|1
snps_nonsyn_trimmed##PA14_57480_5121923_G_T_E_D|1
snps_nonsyn_trimmed##PA14_33280,pvdL_2914709_C_T_R_C|1
genexp_count##PA14_13950
genexp_count##PA14_39910,phzE2
snps_nonsyn_envclin_trimmed##PA14_30960,traG_2688660|1
gpa##,,group_213
snps_nonsyn_trimmed##PA14_53560_4749482_C_A_A_D|1
gpa##,,recQ_2
genexp_count##PA14_09440,phzE1
gpa##,,mdtN_4
genexp_count##PA14_15570
genexp_count##PA14_15590
genexp_count##PA14_24410
snps_nonsyn_envclin_trimmed##PA14_31180_2710069|1
gpa##,,group_16873
gpa##,,group_11784
snps_nonsyn_trimmed##PA14_30960,traG_2688871_T_G_K_Q|1
snps_nonsyn_trimmed##PA14_66150_5893268_G_A_P_L|1
snps_nonsyn_trimmed##PA14_18340_1573309_C_T_S_N|1
snps_nonsyn_trimmed##PA14_15460,merA_1309232_A_G_V_A|1
genexp_count##PA14_15560
snps_nonsyn_trimmed##PA14_43110_3841388_C_T_A_T|1
snps_nonsyn_trimmed##PA14_07770,ostA_667112_T_A_Q_L|1
gpa##,,group_16936
snps_nonsyn_envclin_trimmed##PA14_59990_5342598|1
snps_nonsyn_envclin_trimmed##PA14_30880,trbL_2682398|1
gpa##,,group_22323
snps_nonsyn_envclin_trimmed##PA14_22670,yrbF_1972058|2
gpa##,,group_9755
snps_nonsyn_trimmed##PA14_30970,bphR_2691920_C_G_K_N|1
snps_nonsyn_trimmed##PA14_11580_1002226_A_G_T_A|6
snps_nonsyn_envclin_trimmed##PA14_19290,srmB_1663600|1
gpa##,,group_21870
snps_nonsyn_envclin_trimmed##PA14_08050_693251|1
genexp_count##PA14_30990
snps_nonsyn_envclin_trimmed##PA14_22670,yrbF_1972083|1
snps_nonsyn_envclin_trimmed##PA14_22680,yrbE_1972940|1
gpa##,,group_13832
snps_nonsyn_trimmed##PA14_18330,arnT_1571636_C_A_R_L|1
gpa##,,group_22298
snps_nonsyn_envclin_trimmed##PA14_22680,yrbE_1972874|1
gpa##,,group_6204
snps_nonsyn_trimmed##PA14_66190_5897322_T_G_D_A|1
snps_nonsyn_envclin_trimmed##PA14_08050_692894|1
snps_nonsyn_envclin_trimmed##PA14_02560,mdcB_229497|13
snps_nonsyn_trimmed##PA14_68970_6152568_C_T_R_H|1
snps_nonsyn_envclin_trimmed##PA14_10040_863265|1
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2685860.2|1
snps_nonsyn_trimmed##PA14_30900,trbJ_2683196_G_A_T_I|1
genexp_count##PA14_24500,pelC
snps_nonsyn_trimmed##PA14_28880_2493687_C_T_A_T|1
snps_nonsyn_envclin_trimmed##PA14_35940_3199199.1|1
gpa##,,group_9990
snps_nonsyn_envclin_trimmed##PA14_20520_1765824|1
snps_nonsyn_envclin_trimmed##PA14_37490_3336619|1
genexp_count##PA14_59620
snps_nonsyn_trimmed##PA14_71180_6341164_C_T_R_H|1
gpa##,,group_21939
gpa##,,group_21246
gpa##,,group_4732
snps_nonsyn_trimmed##PA14_08050_693207_T_C_V_A|1
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2686102|1
gpa##,,group_13963
snps_nonsyn_envclin_trimmed##PA14_31070_2701313.1|1
snps_nonsyn_envclin_trimmed##PA14_25360,apbE_2217773|1
snps_nonsyn_trimmed##PA14_00080_9710_A_G_E_G|516
genexp_count##PA14_72370
snps_nonsyn_trimmed##PA14_30970,bphR_2691742_G_T_H_N|1
snps_nonsyn_envclin_trimmed##PA14_31070_2703143|1
snps_nonsyn_envclin_trimmed##PA14_30960,traG_2690340|1
snps_nonsyn_trimmed##PA14_11900_1030261_T_C_D_G|2
gpa##,,group_22718
snps_nonsyn_trimmed##PA14_31190_2711151_C_A_E_*|1
snps_nonsyn_envclin_trimmed##PA14_18330,arnT_1571636|1
genexp_count##PA14_59380
genexp_count##PA14_63440
genexp_count##PA14_13210
gpa##,,group_11755
genexp_count##PA14_03163
snps_nonsyn_trimmed##PA14_30970,bphR_2691922_T_G_K_Q|1
gpa##,,group_4167
snps_nonsyn_trimmed##PA14_30910,trbE_2685681_T_G_E_D|1
gpa##,,group_16450
snps_nonsyn_trimmed##PA14_55410_4931739_G_T_D_E|1
snps_nonsyn_envclin_trimmed##PA14_22090_1923991|2
genexp_count##PA14_30430
gpa##,,group_1878
snps_nonsyn_trimmed##PA14_30940,trbB_2687100_C_A_A_S|1
snps_nonsyn_envclin_trimmed##PA14_07770,ostA_668022|1
genexp_count##PA14_46550
snps_nonsyn_trimmed##PA14_30880,trbL_2682453_C_A_L_F|1
snps_nonsyn_trimmed##PA14_15230,xseA_1290560_C_T_A_T|1
snps_nonsyn_trimmed##PA14_22550_1962397_C_T_P_S|1
gpa##,,group_16944
genexp_count##PA14_36530
gpa##,,cnrA
snps_nonsyn_envclin_trimmed##PA14_55400_4926837|1
gpa##,,group_22296
gpa##,,nodD2_2
snps_nonsyn_envclin_trimmed##PA14_36830_3282316|1
genexp_count##PA14_59000
snps_nonsyn_trimmed##PA14_30960,traG_2688615_G_C_P_R|1
gpa##,,yceC
snps_nonsyn_trimmed##PA14_31260_2718080_T_C_T_A|1
snps_nonsyn_trimmed##PA14_59690_5312281_G_A_G_S|1
snps_nonsyn_trimmed##PA14_52130_4623172_T_C_K_E|1
gpa##,,group_13805
genexp_count##PA14_35840
snps_nonsyn_trimmed##PA14_45710_4065595_T_A_Q_L|2
snps_nonsyn_trimmed##PA14_31180_2710230_C_T_V_I|1
snps_nonsyn_envclin_trimmed##PA14_00700_70871|1
gpa##,,tetR
snps_nonsyn_envclin_trimmed##PA14_30930,trbC_2686881|3
gpa##PA14_22210,,group_21405
snps_nonsyn_trimmed##PA14_08050_692894_A_C_M_L|1
snps_nonsyn_trimmed##PA14_66230,waaG_5900150_C_T_R_H|1
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2684785|1
genexp_count##PA14_39540
genexp_count##PA14_59310,pilR2
gpa##,,group_12644
snps_nonsyn_trimmed##PA14_55610,dnaE2_4949272_A_T_Q_L|1
snps_nonsyn_envclin_trimmed##PA14_31070_2702741|1
snps_nonsyn_envclin_trimmed##PA14_22410_1950831|1
snps_nonsyn_trimmed##PA14_30960,traG_2690040_G_C_T_S|1
genexp_count##PA14_39480
genexp_count##PA14_10120
gpa##,,group_22312
genexp_count##PA14_15530,trbK
snps_nonsyn_envclin_trimmed##PA14_02930_258019|8
snps_nonsyn_trimmed##PA14_59660_5308869_C_G_P_A|1
snps_nonsyn_trimmed##PA14_30850,trbI_2678441_C_T_M_I|1
gpa##,,pucR
snps_nonsyn_trimmed##PA14_41280_3684874_G_A_A_T|2
gpa##,,group_10837
genexp_count##PA14_53590
genexp_count##PA14_22180
snps_nonsyn_envclin_trimmed##PA14_30960,traG_2688574.1|1
gpa##,,group_3105
snps_nonsyn_trimmed##PA14_31070_2702281_C_T_R_H|1
snps_nonsyn_trimmed##PA14_07770,ostA_668022_C_G_G_R|1
genexp_count##PA14_50320
snps_nonsyn_trimmed##PA14_05390,chpA_474190_G_A_R_Q|1
snps_nonsyn_trimmed##PA14_36590,malQ_3258262_G_A_A_T|1
gpa##,,group_22310
snps_nonsyn_envclin_trimmed##PA14_39650,cirA_3534028|1
genexp_count##PA14_59130
genexp_count##PA14_30850,trbI
snps_nonsyn_envclin_trimmed##PA14_31190_2711151|1
genexp_count##PA14_49510,pyoS3I
genexp_count##PA14_36690,ybhO
snps_nonsyn_envclin_trimmed##PA14_08050_692847|1
snps_nonsyn_envclin_trimmed##PA14_30330,serS_2628316|2
genexp_count##PA14_60280,fimU
snps_nonsyn_envclin_trimmed##PA14_31070_2702740.2|1
gpa##,,mdtE_1
snps_nonsyn_envclin_trimmed##PA14_31070_2702696|1
snps_nonsyn_envclin_trimmed##PA14_30900,trbJ_2683746|1
gpa##,,group_11813
snps_nonsyn_trimmed##PA14_30900,trbJ_2683746_G_A_L_F|1
genexp_count##PA14_35880
gpa##,,group_4236
snps_nonsyn_trimmed##PA14_30940,trbB_2686986_A_T_S_T|1
snps_nonsyn_envclin_trimmed##PA14_30940,trbB_2687061|1
genexp_count##PA14_04710
genexp_count##PA14_03200
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2686060|1
gpa##,,group_22341
gpa##,,group_13623
snps_nonsyn_trimmed##PA14_51860_4605693_C_T_V_I|1
genexp_count##PA14_46510
genexp_count##PA14_31130
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2685949|1
snps_nonsyn_envclin_trimmed##PA14_30900,trbJ_2683609|1
gpa##,,group_16681
snps_nonsyn_envclin_trimmed##PA14_31180_2710520.1|1
genexp_count##PA14_51520,spcU
snps_nonsyn_trimmed##PA14_01330_129569_C_T_A_T|1
gpa##,,group_21621
gpa##,,group_13224
snps_nonsyn_envclin_trimmed##PA14_30930,trbC_2686911|1
snps_nonsyn_trimmed##PA14_31070_2701241_G_T_L_I|1
snps_nonsyn_envclin_trimmed##PA14_30970,bphR_2691524|1
snps_nonsyn_trimmed##PA14_14010_1201267_C_T_A_T|1
snps_nonsyn_envclin_trimmed##PA14_22270_1940159|1
gpa##,,group_5631
genexp_count##PA14_03166
genexp_count##PA14_33310
snps_nonsyn_envclin_trimmed##PA14_49530_4406047|1
genexp_count##PA14_69540
gpa##,,rfbV
snps_nonsyn_trimmed##PA14_13990_1199882_A_G_K_R|1
gpa##,,group_7257
genexp_count##PA14_36900
genexp_count##PA14_36000,prpR
genexp_count##PA14_46520
snps_nonsyn_trimmed##PA14_03220_286750_T_C_H_R|1
snps_nonsyn_trimmed##PA14_00660_67308_C_T_S_N|1
gpa##,,group_21934
genexp_count##PA14_08040,gpI
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2684138|1
snps_nonsyn_envclin_trimmed##PA14_22680,yrbE_1972382|1
snps_nonsyn_trimmed##PA14_30910,trbE_2684908_G_A_T_M|1
gpa##,,group_6361
snps_nonsyn_trimmed##PA14_08050_692819_C_A_Q_K|1
snps_nonsyn_envclin_trimmed##PA14_65605,parC_5845617|1
snps_nonsyn_trimmed##PA14_08050_693041_A_G_S_G|1
genexp_count##PA14_59540
genexp_count##PA14_46280
snps_nonsyn_envclin_trimmed##PA14_30970,bphR_2691869|1
genexp_count##PA14_59250,pilN2
snps_nonsyn_envclin_trimmed##PA14_30960,traG_2689374|1
gpa##,,group_22303
genexp_count##PA14_15450,merD
snps_nonsyn_envclin_trimmed##PA14_30970,bphR_2691855|1
genexp_count##PA14_59010
snps_nonsyn_trimmed##PA14_31200_2713215_T_G_K_Q|1
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2685859|1
snps_nonsyn_trimmed##PA14_08050_692172_C_G_T_S|1
gpa##,,group_13794
snps_nonsyn_trimmed##PA14_55410_4930891_C_G_S_T|1
genexp_count##PA14_35940
gpa##,,group_9701
snps_nonsyn_envclin_trimmed##PA14_11900_1030261|2
snps_nonsyn_envclin_trimmed##PA14_55410_4930927|1
genexp_count##PA14_59360,pilM2
snps_nonsyn_trimmed##PA14_30860,trbG_2680000_C_G_E_D|1
snps_nonsyn_envclin_trimmed##PA14_23100,mutT_2003108|1
snps_nonsyn_envclin_trimmed##PA14_31070_2701456.1|1
snps_nonsyn_envclin_trimmed##PA14_31070_2702281|1
genexp_count##PA14_03320
snps_nonsyn_trimmed##PA14_22670,yrbF_1972041_C_A_V_L|1
gpa##,,group_11387
genexp_count##PA14_33340
snps_nonsyn_trimmed##PA14_31070_2702147_C_T_E_K|1
gpa##PA14_66050,,group_7669
gpa##,,group_13923
gpa##,,group_4175
genexp_count##PA14_51560
gpa##,,group_1619
genexp_count##PA14_03210
snps_nonsyn_trimmed##PA14_42600,pscP_3789814_G_A_A_T|1
genexp_count##PA14_15470,merP
gpa##,,group_10117
snps_nonsyn_envclin_trimmed##PA14_22110_1928152|4
gpa##,,group_1377
snps_nonsyn_envclin_trimmed##PA14_30880,trbL_2681654|1
gpa##,,group_3099
snps_nonsyn_envclin_trimmed##PA14_22680,yrbE_1972882|1
gpa##,,group_5261
snps_nonsyn_envclin_trimmed##PA14_66230,waaG_5900150|1
snps_nonsyn_trimmed##PA14_30860,trbG_2680029_C_T_A_T|1
snps_nonsyn_envclin_trimmed##PA14_07770,ostA_667490|1
snps_nonsyn_envclin_trimmed##PA14_30960,traG_2688609.1|1
genexp_count##PA14_60110
snps_nonsyn_trimmed##PA14_28895_2496335_G_A_R_C|1
snps_nonsyn_trimmed##PA14_30960,traG_2689375_A_T_S_T|1
snps_nonsyn_trimmed##PA14_26970_2347008_G_A_T_I|1
snps_nonsyn_trimmed##PA14_29720_2573611_G_A_V_I|1
snps_nonsyn_trimmed##PA14_71220,cls_6345695_T_A_Y_F|1
gpa##,,group_13599
snps_nonsyn_trimmed##PA14_11140_969423_C_G_Q_H|1
gpa##,,group_21971
snps_nonsyn_trimmed##PA14_30850,trbI_2678530_C_G_E_Q|1
gpa##,,group_11811
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2685681.1|1
snps_nonsyn_trimmed##PA14_30880,trbL_2682230_C_T_V_M|1
snps_nonsyn_envclin_trimmed##PA14_24820_2170105|1
snps_nonsyn_envclin_trimmed##PA14_30900,trbJ_2683602|1
snps_nonsyn_trimmed##PA14_02310,atsA_207590_C_T_D_N|1
snps_nonsyn_envclin_trimmed##PA14_16190_1380225|1
snps_nonsyn_trimmed##PA14_31070_2702740_G_T_A_D|1
genexp_count##PA14_22100
genexp_count##PA14_28850
snps_nonsyn_envclin_trimmed##PA14_30960,traG_2690392|1
snps_nonsyn_envclin_trimmed##PA14_31200_2713391.1|1
snps_nonsyn_envclin_trimmed##PA14_22670,yrbF_1971858|1
gpa##,,group_22026
gpa##PA14_66100,,group_5734
gpa##PA14_22230,,group_16412
snps_nonsyn_trimmed##PA14_30910,trbE_2684453_T_G_K_Q|1
snps_nonsyn_envclin_trimmed##PA14_66160_5893967|1
snps_nonsyn_trimmed##PA14_31070_2701421_T_G_K_Q|1
gpa##,,group_2229
genexp_count##PA14_46460
snps_nonsyn_envclin_trimmed##PA14_31070_2702027|1
snps_nonsyn_envclin_trimmed##PA14_30960,traG_2690112|1
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2686016|1
genexp_count##PA14_69520
snps_nonsyn_trimmed##PA14_67180_5996093_T_G_E_D|1
genexp_count##PA14_08020,gpW
genexp_count##PA14_20600
snps_nonsyn_envclin_trimmed##PA14_51070,opdD_4538276|1
snps_nonsyn_trimmed##PA14_30910,trbE_2686148_G_A_L_F|1
snps_nonsyn_envclin_trimmed##PA14_28340_2449491|1
snps_nonsyn_envclin_trimmed##PA14_08050_693207|1
genexp_count##PA14_10070
genexp_count##PA14_59560
genexp_count##PA14_08010,gpV
gpa##,,group_16654
snps_nonsyn_trimmed##PA14_22680,yrbE_1972882_G_C_T_S|1
gpa##,,group_4134
gpa##,,group_22339
snps_nonsyn_trimmed##PA14_59940_5338656_T_C_F_L|1
genexp_count##PA14_60690
gpa##,,group_16710
snps_nonsyn_envclin_trimmed##PA14_35950_3200290|1
gpa##,,group_9986
snps_nonsyn_envclin_trimmed##PA14_60020_5344953|1
snps_nonsyn_trimmed##PA14_55410_4931144_C_T_A_T|1
snps_nonsyn_trimmed##PA14_30910,trbE_2686169_C_A_A_S|1
snps_nonsyn_trimmed##PA14_21940_1908910_C_T_A_T|1
gpa##PA14_22160,,group_13576
snps_nonsyn_trimmed##PA14_30910,trbE_2685902_C_G_E_Q|1
genexp_count##PA14_08230
genexp_count##PA14_03170
genexp_count##PA14_22140
snps_nonsyn_trimmed##PA14_22680,yrbE_1972876_T_A_Y_F|1
gpa##,,group_11310
gpa##,,group_16342
snps_nonsyn_envclin_trimmed##PA14_30880,trbL_2681902|1
snps_nonsyn_trimmed##PA14_22680,yrbE_1972786_A_T_F_Y|1
gpa##,,group_104
gpa##PA14_22020,minD,group_10448
gpa##,,group_642
genexp_count##PA14_03300
snps_nonsyn_trimmed##PA14_22670,yrbF_1971959_G_C_A_G|1
gpa##,,group_16340
genexp_count##PA14_35570,pslN
genexp_count##PA14_10090
snps_nonsyn_trimmed##PA14_11990_1036888_C_G_G_A|1
genexp_count##PA14_48920
genexp_count##PA14_36790
snps_nonsyn_trimmed##PA14_06160,fiuA_544941_G_A_A_V|2
snps_nonsyn_trimmed##PA14_24820_2170105_T_G_D_A|1
snps_nonsyn_trimmed##PA14_35530,bkdA1_3159525_A_G_V_A|1
genexp_count##PA14_59270,pilO2
genexp_count##PA14_08140,XR2
gpa##,,group_21943
snps_nonsyn_envclin_trimmed##PA14_36960_3292403|1
snps_nonsyn_trimmed##PA14_42080,fadB_3753662_G_T_A_E|1
genexp_count##PA14_30870,trbF
snps_nonsyn_envclin_trimmed##PA14_22110_1928163|1
snps_nonsyn_envclin_trimmed##PA14_22670,yrbF_1971771|1
snps_nonsyn_envclin_trimmed##PA14_08050_692897|1
genexp_count##PA14_13220
snps_nonsyn_envclin_trimmed##PA14_30880,trbL_2681645|1
genexp_count##PA14_54980
genexp_count##PA14_03370
genexp_count##PA14_13960
genexp_count##PA14_07460
snps_nonsyn_envclin_trimmed##PA14_22680,yrbE_1972462|5
gpa##,,group_9864
genexp_count##PA14_54950
gpa##,,group_16667
snps_nonsyn_trimmed##PA14_30910,trbE_2684033_C_A_A_S|1
snps_nonsyn_envclin_trimmed##PA14_30960,traG_2689078|1
gpa##,,gst_2
gpa##,,group_16009
snps_nonsyn_envclin_trimmed##PA14_26970_2347008|1
snps_nonsyn_trimmed##PA14_30930,trbC_2686772_T_G_Q_H|1
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2684033|1
genexp_count##PA14_07480
snps_nonsyn_trimmed##PA14_39880,phzG2_3555928_T_A_Q_L|1
gpa##,,group_16226
genexp_count##PA14_13970
snps_nonsyn_trimmed##PA14_30890_2683086_A_G_E_G|1
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2685821|1
snps_nonsyn_envclin_trimmed##PA14_00310_28735|1
genexp_count##PA14_59280,pilP2
genexp_count##PA14_48930
snps_nonsyn_trimmed##PA14_64120_5715151_G_A_S_N|1
genexp_count##PA14_46620
genexp_count##PA14_21670
snps_nonsyn_trimmed##PA14_22270_1940159_G_A_A_V|1
gpa##,,group_920
snps_nonsyn_envclin_trimmed##PA14_55410_4931252|1
snps_nonsyn_trimmed##PA14_30890_2683089_A_G_D_G|1
gpa##,,group_22336
genexp_count##PA14_30960,traG
snps_nonsyn_envclin_trimmed##PA14_30940,trbB_2687838|1
snps_nonsyn_trimmed##PA14_30960,traG_2689590_C_G_G_A|1
gpa##,,group_23272
gpa##,,capD
snps_nonsyn_trimmed##PA14_30900,trbJ_2683602_C_A_A_S|1
genexp_count##PA14_55050
snps_nonsyn_envclin_trimmed##PA14_22670,yrbF_1972041|1
gpa##,,stiP
snps_nonsyn_envclin_trimmed##PA14_30970,bphR_2691756|1
genexp_count##PA14_09470,phzB1
snps_nonsyn_trimmed##PA14_55060_4892000_T_C_E_G|1
gpa##,,group_21466
genexp_count##PA14_31260
snps_nonsyn_envclin_trimmed##PA14_71180_6341164|1
gpa##,,group_21241
genexp_count##PA14_03390
gpa##,,group_13506
gpa##PA14_66160,,group_7671
snps_nonsyn_envclin_trimmed##PA14_36605_3259443|1
genexp_count##PA14_36740
gpa##PA14_35890,,group_9665
snps_nonsyn_envclin_trimmed##PA14_60020_5345193|1
genexp_count##PA14_14420
gpa##,,group_2270
snps_nonsyn_envclin_trimmed##PA14_30970,bphR_2691475.1|1
gpa##,,group_21898
genexp_count##PA14_15360
snps_nonsyn_envclin_trimmed##PA14_30950_2688053|1
genexp_count##PA14_51550
snps_nonsyn_trimmed##PA14_36605_3259443_G_A_R_Q|1
genexp_count##PA14_38395
snps_nonsyn_envclin_trimmed##PA14_30900,trbJ_2683350.1|1
snps_nonsyn_trimmed##PA14_21160_1830118_A_G_V_A|1
snps_nonsyn_envclin_trimmed##PA14_31690_2754618|2
gpa##,,group_16715
snps_nonsyn_envclin_trimmed##PA14_08050_693192|1
snps_nonsyn_trimmed##PA14_30880,trbL_2681665_G_A_A_V|1
snps_nonsyn_trimmed##PA14_36960_3292403_C_T_A_T|1
snps_nonsyn_trimmed##PA14_30960,traG_2688621_G_T_A_D|1
gpa##,,group_21459
gpa##,,group_15724
gpa##,,group_8167
snps_nonsyn_trimmed##PA14_30960,traG_2689066_G_T_R_S|1
snps_nonsyn_envclin_trimmed##PA14_30940,trbB_2687385|1
snps_nonsyn_trimmed##PA14_31260_2718438_C_G_Q_H|1
gpa##PA14_48940,coaB,group_22722
gpa##,,yeaP
genexp_count##PA14_03400
gpa##,,group_16722
genexp_count##PA14_41320
snps_nonsyn_trimmed##PA14_30910,trbE_2685914_A_G_Y_H|1
genexp_count##PA14_39970,phzA2
gpa##,,group_13792
snps_nonsyn_envclin_trimmed##PA14_28895_2496335|1
snps_nonsyn_envclin_trimmed##PA14_34000_3023955|1
gpa##PA14_22100,,group_13578
gpa##,,group_881
snps_nonsyn_envclin_trimmed##PA14_21940_1908910|1
snps_nonsyn_trimmed##PA14_30880,trbL_2681507_G_C_L_V|1
snps_nonsyn_envclin_trimmed##PA14_30960,traG_2689606|1
snps_nonsyn_trimmed##PA14_16310_1393007_C_G_A_G|1
genexp_count##PA14_03285
snps_nonsyn_envclin_trimmed##PA14_40640,cti_3628790|1
genexp_count##PA14_15420
snps_nonsyn_envclin_trimmed##PA14_55410_4931739|1
genexp_count##PA14_54970
gpa##,,group_11754
genexp_count##PA14_20900
genexp_count##PA14_02130
snps_nonsyn_envclin_trimmed##PA14_08050_693094|1
snps_nonsyn_trimmed##PA14_22680,yrbE_1972874_T_A_T_S|1
genexp_count##PA14_22530
snps_nonsyn_trimmed##PA14_30960,traG_2688616_G_A_P_S|1
snps_nonsyn_trimmed##PA14_00310_28735_G_C_K_N|3
snps_nonsyn_trimmed##PA14_30880,trbL_2681645_G_A_P_S|1
snps_nonsyn_trimmed##PA14_30910,trbE_2684785_T_C_E_G|1
gpa##,,group_1502
snps_nonsyn_trimmed##PA14_30930,trbC_2686711_C_A_A_S|1
genexp_count##PA14_43100
snps_nonsyn_envclin_trimmed##PA14_05390,chpA_474190|1
gpa##,,merR_4
snps_nonsyn_envclin_trimmed##PA14_30890_2683025.1|1
snps_nonsyn_envclin_trimmed##PA14_30850,trbI_2679568|1
gpa##,,group_13789
snps_nonsyn_trimmed##PA14_59690_5311460_C_G_T_S|1
gpa##,,oprM_7
snps_nonsyn_envclin_trimmed##PA14_11140_969871.1|1
gpa##,,group_16670
gpa##,,iolC
gpa##,,group_5350
gpa##,,katA_2
genexp_count##PA14_34190,msuD
gpa##,,group_14932
gpa##,,intS_4
genexp_count##PA14_22130
genexp_count##PA14_08220
snps_nonsyn_trimmed##PA14_08050_693092_A_G_M_V|1
genexp_count##PA14_28820
gpa##,,group_7836
snps_nonsyn_envclin_trimmed##PA14_30880,trbL_2681554|1
snps_nonsyn_trimmed##PA14_22670,yrbF_1971855_C_T_D_N|1
snps_nonsyn_envclin_trimmed##PA14_08050_692940|1
genexp_count##PA14_21010
genexp_count##PA14_01140
genexp_count##PA14_08260
genexp_count##PA14_31270
gpa##,,group_21950
genexp_count##PA14_15510,traJ
gpa##,,group_1792
gpa##,,group_14119
gpa##,,group_10000
snps_nonsyn_trimmed##PA14_30910,trbE_2685949_T_C_N_S|1
genexp_count##PA14_39660
genexp_count##PA14_51660
snps_nonsyn_envclin_trimmed##PA14_66600,aroB_5946019|1
snps_nonsyn_envclin_trimmed##PA14_64120_5715151|1
snps_nonsyn_trimmed##PA14_10040_863265_T_G_K_T|1
genexp_count##PA14_40100
genexp_count##PA14_36680
genexp_count##PA14_09460,phzC1
genexp_count##PA14_33300
genexp_count##PA14_36540
snps_nonsyn_envclin_trimmed##PA14_17150_1472583|1
snps_nonsyn_trimmed##PA14_31070_2701541_T_A_M_L|1
genexp_count##PA14_36330,hcnA
gpa##,,group_3058
snps_nonsyn_trimmed##PA14_30880,trbL_2681506_A_G_L_P|1
gpa##,,trpG_2
snps_nonsyn_trimmed##PA14_09580_824859_C_T_R_C|7
snps_nonsyn_envclin_trimmed##PA14_30900,trbJ_2683722|1
genexp_count##PA14_55410
snps_nonsyn_envclin_trimmed##PA14_52130_4623243|1
snps_nonsyn_envclin_trimmed##PA14_36070_3213128|1
gpa##,,group_13350
snps_nonsyn_trimmed##PA14_22410_1950831_T_A_C_S|1
genexp_count##PA14_20940
snps_nonsyn_trimmed##PA14_30880,trbL_2681647_G_T_A_E|1
snps_nonsyn_trimmed##PA14_27110,ligT_2355638_G_A_P_S|1
gpa##,,group_16524
snps_nonsyn_trimmed##PA14_08050_691673_G_A_A_T|1
snps_nonsyn_envclin_trimmed##PA14_71580_6377396|1
snps_nonsyn_trimmed##PA14_30590_2648777_C_T_A_V|1
snps_nonsyn_trimmed##PA14_30940,trbB_2688009_A_T_L_M|1
snps_nonsyn_trimmed##PA14_21190_1833985_C_G_G_A|1
snps_nonsyn_envclin_trimmed##PA14_26670_2324495|1
genexp_count##PA14_20530
snps_nonsyn_envclin_trimmed##PA14_17650_1517271|1
snps_nonsyn_trimmed##PA14_57640_5133652_G_A_D_N|1
snps_nonsyn_trimmed##PA14_30960,traG_2688829_G_C_R_G|1
gpa##,,group_13308
gpa##,,wbpI
snps_nonsyn_envclin_trimmed##PA14_31070_2701202|1
genexp_count##PA14_59480
gpa##,,group_1470
gpa##,,group_7165
gpa##,,group_16935
snps_nonsyn_envclin_trimmed##PA14_32400,mexE_2817506|1
genexp_count##PA14_31110
snps_nonsyn_trimmed##PA14_53800,mntH2_4770526_G_A_V_M|1
genexp_count##PA14_15540,trbL
snps_nonsyn_trimmed##PA14_30540_2643917_T_C_F_L|1
snps_nonsyn_envclin_trimmed##PA14_21450_1859423|1
snps_nonsyn_trimmed##PA14_08050_691742_G_A_A_T|2
gpa##,,group_23988
snps_nonsyn_trimmed##PA14_65810_5861287_T_G_Q_P|1
gpa##,,group_21245
snps_nonsyn_trimmed##PA14_30880,trbL_2681656_C_T_R_H|1
genexp_count##PA14_08210
snps_nonsyn_trimmed##PA14_11140_969871_C_T_G_D|1
snps_nonsyn_envclin_trimmed##PA14_51860_4605693|1
snps_nonsyn_envclin_trimmed##PA14_30930,trbC_2686678.1|1
snps_nonsyn_trimmed##PA14_08050_693105_G_C_G_A|1
gpa##,,group_17503
genexp_count##PA14_30440
genexp_count##PA14_21020
genexp_count##PA14_38180
snps_nonsyn_trimmed##PA14_08050_691684_C_A_S_R|1
snps_nonsyn_trimmed##PA14_30930,trbC_2686774_G_T_Q_K|1
genexp_count##PA14_54920
gpa##,,group_21878
snps_nonsyn_envclin_trimmed##PA14_25305,nqrB_2213424|3
genexp_count##PA14_36880
snps_nonsyn_trimmed##PA14_30910,trbE_2684755_T_G_D_A|1
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2685934|1
genexp_count##PA14_20970,cyp23
gpa##,,yceD_5
genexp_count##PA14_13920
snps_nonsyn_envclin_trimmed##PA14_09270,pchE_788606|1
snps_nonsyn_trimmed##PA14_65605,parC_5845617_G_A_S_L|1
snps_nonsyn_envclin_trimmed##PA14_22680,yrbE_1972847|1
genexp_count##PA14_53660
gpa##,,dmlR_27
snps_nonsyn_trimmed##PA14_30960,traG_2689078_G_T_R_S|1
snps_nonsyn_envclin_trimmed##PA14_60750,pra_5413473|1
genexp_count##PA14_33450,treA
snps_nonsyn_trimmed##PA14_21870_1901805_A_T_M_K|1
snps_nonsyn_envclin_trimmed##PA14_55060_4892000|1
gpa##,,puuB_3
gpa##,,group_9975
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2684755|1
gpa##,,group_11438
snps_nonsyn_trimmed##PA14_30970,bphR_2691869_C_G_K_N|1
snps_nonsyn_envclin_trimmed##PA14_31100_2705500|1
gpa##,,rhlE_4
gpa##,,group_469
snps_nonsyn_envclin_trimmed##PA14_59990_5342403|1
snps_nonsyn_envclin_trimmed##PA14_57640_5133652|1
genexp_count##PA14_36605
snps_nonsyn_trimmed##PA14_33530_2950861_C_T_E_K|16
snps_nonsyn_envclin_trimmed##PA14_31260_2718097.1|1
genexp_count##PA14_39530
snps_nonsyn_envclin_trimmed##PA14_55410_4930921|1
gpa##,,group_778
gpa##,,group_4197
snps_nonsyn_envclin_trimmed##PA14_30880,trbL_2681656|1
snps_nonsyn_envclin_trimmed##PA14_22680,yrbE_1972876|1
gpa##,,group_689
snps_nonsyn_trimmed##PA14_22110_1928163_T_C_Q_R|1
genexp_count##PA14_58920
genexp_count##PA14_23440,orfL
genexp_count##PA14_36410
genexp_count##PA14_10840
genexp_count##PA14_35950
gpa##,,group_21850
snps_nonsyn_envclin_trimmed##PA14_30890_2683089|1
snps_nonsyn_envclin_trimmed##PA14_30940,trbB_2687604.1|1
gpa##,,intA
genexp_count##PA14_14400
snps_nonsyn_trimmed##PA14_30330,serS_2628316_G_A_A_T|2
genexp_count##PA14_36920
snps_nonsyn_trimmed##PA14_30900,trbJ_2683752_T_A_T_S|1
snps_nonsyn_envclin_trimmed##PA14_30850,trbI_2679517|1
genexp_count##PA14_59570
snps_nonsyn_trimmed##PA14_31070_2701472_C_A_A_S|1
gpa##,,group_11706
genexp_count##PA14_59180
snps_nonsyn_trimmed##PA14_55410_4930921_T_G_N_T|1
snps_nonsyn_envclin_trimmed##PA14_20520_1765766.2|1
genexp_count##PA14_03265
snps_nonsyn_envclin_trimmed##PA14_08060_693935|1
gpa##,,group_9984
gpa##,,group_22720
gpa##,,group_1936
genexp_count##PA14_08200
snps_nonsyn_envclin_trimmed##PA14_59540_5299046|1
gpa##,,group_4779
snps_nonsyn_envclin_trimmed##PA14_59660_5308869|1
genexp_count##PA14_01190
snps_nonsyn_envclin_trimmed##PA14_42600,pscP_3789814|1
snps_nonsyn_trimmed##PA14_65370,amiB_5823126_T_A_N_I|1
gpa##,,group_3059
gpa##,,group_5362
snps_nonsyn_envclin_trimmed##PA14_23090,edaA_2002865|1
gpa##,,group_22315
genexp_count##PA14_20550
snps_nonsyn_trimmed##PA14_30910,trbE_2686165_C_T_R_Q|1
snps_nonsyn_trimmed##PA14_30960,traG_2690340_G_A_T_M|1
genexp_count##PA14_28750
gpa##,,group_16673
gpa##,,group_41853
gpa##,,hin_1
snps_nonsyn_trimmed##PA14_43910_3909468_G_A_P_S|1
snps_nonsyn_envclin_trimmed##PA14_32790_2863290|1
genexp_count##PA14_08070,gpFI
genexp_count##PA14_30900,trbJ
snps_nonsyn_trimmed##PA14_59990_5342682_C_G_Q_E|1
snps_nonsyn_trimmed##PA14_22680,yrbE_1972940_G_T_L_M|1
genexp_count##PA14_38410,amrB
snps_nonsyn_trimmed##PA14_02340,atsB_210129_C_T_R_H|1
snps_nonsyn_envclin_trimmed##PA14_36670_3266371.1|1
snps_nonsyn_envclin_trimmed##PA14_20520_1765345|1
snps_nonsyn_trimmed##PA14_31200_2713434_G_T_H_N|1
snps_nonsyn_envclin_trimmed##PA14_32830_2871402|1
genexp_count##PA14_59720,cupD2
snps_nonsyn_envclin_trimmed##PA14_22670,yrbF_1971959|1
gpa##,,wzzE
gpa##PA14_43080,,group_491
gpa##,,group_13800
snps_nonsyn_trimmed##PA14_30950_2688200_G_T_Q_K|1
snps_nonsyn_envclin_trimmed##PA14_30900,trbJ_2683752|1
snps_nonsyn_envclin_trimmed##PA14_72110_6425732|1
snps_nonsyn_envclin_trimmed##PA14_02700_241022|1
snps_nonsyn_trimmed##PA14_46490,fabF2_4138284_G_A_G_S|2
snps_nonsyn_envclin_trimmed##PA14_07770,ostA_667255|1
gpa##,,hin_2
snps_nonsyn_envclin_trimmed##PA14_55840_4986611|1
snps_nonsyn_trimmed##PA14_07770,ostA_667490_G_C_T_S|1
gpa##,,group_16650
snps_nonsyn_trimmed##PA14_40520_3619599_G_A_A_T|3
snps_nonsyn_trimmed##PA14_30960,traG_2690233_C_A_V_F|1
gpa##,,group_13821
snps_nonsyn_trimmed##PA14_42820_3807570_A_G_Q_R|1
snps_nonsyn_trimmed##PA14_30940,trbB_2687604_T_G_M_L|1
snps_nonsyn_trimmed##PA14_05390,chpA_471813_G_T_A_S|3
snps_nonsyn_trimmed##PA14_31070_2701202_T_C_I_V|1
genexp_count##PA14_30940,trbB
gpa##,,tnsB_1
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2684908|1
genexp_count##PA14_22540,wrbA
snps_nonsyn_trimmed##PA14_15435_1307150_T_C_N_S|1
snps_nonsyn_trimmed##PA14_31200_2713383_G_A_L_F|1
genexp_count##PA14_15400,repC
gpa##PA14_08260,,group_12710
snps_nonsyn_trimmed##PA14_30930,trbC_2686910_C_A_L_F|1
snps_nonsyn_envclin_trimmed##PA14_22670,yrbF_1971855|1
snps_nonsyn_envclin_trimmed##PA14_13990_1199882|1
gpa##,,group_10756
gpa##,,group_9829
snps_nonsyn_envclin_trimmed##PA14_36080,yfaV_3214660|1
snps_nonsyn_envclin_trimmed##PA14_31180_2710230.1|1
snps_nonsyn_trimmed##PA14_30960,traG_2690079_C_T_R_H|1
genexp_count##PA14_08060
genexp_count##PA14_32850
genexp_count##PA0263.1,tRNA-Arg
snps_nonsyn_trimmed##PA14_26930_2343869_T_C_F_L|1
snps_nonsyn_envclin_trimmed##PA14_30970,bphR_2691922|1
genexp_count##PA14_59735,cupD3
snps_nonsyn_envclin_trimmed##PA14_63540,selA_5665867|1
snps_nonsyn_envclin_trimmed##PA14_08050_692983|1
genexp_count##PA14_62680
genexp_count##PA14_59320,pilS2
gpa##,,group_2682
gpa##,,group_13845
genexp_count##PA14_15350
snps_nonsyn_trimmed##PA14_02610,mdcG_232519_C_T_P_S|1
gpa##,,group_7252
gpa##,,group_22297
genexp_count##PA14_03190
genexp_count##PA14_36660
snps_nonsyn_envclin_trimmed##PA14_31110_2706882|1
snps_nonsyn_trimmed##PA14_20520_1765824_A_C_E_D|1
snps_nonsyn_envclin_trimmed##PA14_00660_67308|1
gpa##,,group_13920
snps_nonsyn_envclin_trimmed##PA14_30930,trbC_2686677|1
gpa##,,group_2844
genexp_count##PA14_63220
snps_nonsyn_trimmed##PA14_64800,vanA_5774982_A_G_T_A|1
genexp_count##PA14_22520
genexp_count##PA14_27990
snps_nonsyn_envclin_trimmed##PA14_10010_861943|1
gpa##,,group_21844
snps_nonsyn_envclin_trimmed##PA14_30850,trbI_2679663|1
snps_nonsyn_envclin_trimmed##PA14_30930,trbC_2686700|1
gpa##,,group_13791
genexp_count##PA14_59430
snps_nonsyn_envclin_trimmed##PA14_30900,trbJ_2683647|1
snps_nonsyn_envclin_trimmed##PA14_45710_4066553|1
snps_nonsyn_trimmed##PA14_30880,trbL_2682356_G_T_L_I|1
genexp_count##PA14_59510
genexp_count##PA14_43090
genexp_count##PA14_37040,cupA2
snps_nonsyn_envclin_trimmed##PA14_02340,atsB_210129|1
snps_nonsyn_trimmed##PA14_47090_4195513_C_G_E_D|1
snps_nonsyn_trimmed##PA14_30890_2683037_G_C_V_L|1
genexp_count##PA14_46580
genexp_count##PA14_36370
snps_nonsyn_envclin_trimmed##PA14_71350_6356469|1
snps_nonsyn_envclin_trimmed##PA14_31090_2704733.1|1
gpa##,,group_226
genexp_count##PA14_15370
snps_nonsyn_envclin_trimmed##PA14_39880,phzG2_3555928|1
snps_nonsyn_trimmed##PA14_31180_2709782_T_G_N_T|1
snps_nonsyn_envclin_trimmed##PA14_01330_129569|1
genexp_count##PA14_41280
gpa##,,rapA_4
snps_nonsyn_envclin_trimmed##PA14_26930_2343869|1
snps_nonsyn_envclin_trimmed##PA14_57210,argJ_5097009|1
genexp_count##PA14_22210
gpa##,,group_286
gpa##,,group_16716
snps_nonsyn_trimmed##PA14_17650_1517271_C_T_P_L|1
snps_nonsyn_trimmed##PA14_39650,cirA_3534028_G_A_P_S|1
genexp_count##PA14_48970
snps_nonsyn_envclin_trimmed##PA14_14010_1201267|1
snps_nonsyn_envclin_trimmed##PA14_08050_692915|1
gpa##,,group_6186
genexp_count##PA14_22080
genexp_count##PA14_04650,pfpI
gpa##,,group_21935
gpa##,,group_16225
snps_nonsyn_trimmed##PA14_30890_2683025_A_G_I_V|1
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2686081.1|1
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2686168|1
snps_nonsyn_envclin_trimmed##PA14_02900,pcaK_256101|1
snps_nonsyn_trimmed##PA14_33280,pvdL_2916594_A_G_D_G|1
snps_nonsyn_envclin_trimmed##PA14_08060_693954|1
genexp_count##PA14_55040
genexp_count##PA14_54860
genexp_count##PA14_59090
snps_nonsyn_envclin_trimmed##PA14_22250_1937988|1
genexp_count##PA14_37760
snps_nonsyn_trimmed##PA14_08300,JF1_710670_A_G_I_V|1
snps_nonsyn_envclin_trimmed##PA14_23470,wbpM_2041741|1
genexp_count##PA14_26340
genexp_count##PA14_59970
genexp_count##PA14_48900
genexp_count##PA14_59630
snps_nonsyn_trimmed##PA14_19940_1718862_G_A_A_V|1
gpa##,,group_16717
snps_nonsyn_envclin_trimmed##PA14_08060_693937|1
snps_nonsyn_envclin_trimmed##PA14_30970,bphR_2691692.1|1
snps_nonsyn_trimmed##PA14_30960,traG_2690146_T_C_N_D|1
genexp_count##PA14_53630
gpa##,,dnaG_2
gpa##,,group_7429
snps_nonsyn_envclin_trimmed##PA14_61820,ychF_5513250|1
snps_nonsyn_envclin_trimmed##PA14_55840_4986712|1
snps_nonsyn_trimmed##PA14_55410_4930927_T_C_N_S|1
snps_nonsyn_trimmed##PA14_37420_3331118_C_T_A_T|1
snps_nonsyn_trimmed##PA14_60020_5345193_G_A_A_T|1
snps_nonsyn_trimmed##PA14_18040_1549391_C_A_L_I|1
genexp_count##PA14_23370,orfK
snps_nonsyn_trimmed##PA14_31070_2702000_G_A_L_F|1
genexp_count##PA14_59600
gpa##,,group_12640
snps_nonsyn_trimmed##PA14_30860,trbG_2680115_T_C_K_R|1
genexp_count##PA14_01130
genexp_count##PA14_63460
snps_nonsyn_envclin_trimmed##PA14_22670,yrbF_1971895|1
snps_nonsyn_trimmed##PA14_52600,alaS_4663040_G_C_D_E|1
genexp_count##PA14_08280
genexp_count##PA14_36780
snps_nonsyn_trimmed##PA14_31280_2721118_C_A_L_F|1
gpa##PA14_22250,,group_16410
gpa##,,group_21847
gpa##,,tagO
genexp_count##PA14_22160
genexp_count##PA14_72360
gpa##,,group_22300
snps_nonsyn_envclin_trimmed##PA14_64800,vanA_5774982|1
gpa##,,mdtN_5
snps_nonsyn_trimmed##PA14_31180_2710514_A_G_L_S|2
gpa##,,group_13523
snps_nonsyn_trimmed##PA14_30970,bphR_2691855_T_G_Q_P|1
gpa##,,fabF_2
gpa##,,group_9708
snps_nonsyn_envclin_trimmed##PA14_30940,trbB_2687295|1
snps_nonsyn_envclin_trimmed##PA14_68100_6076106|1
snps_nonsyn_envclin_trimmed##PA14_55410_4931209|1
snps_nonsyn_trimmed##PA14_30900,trbJ_2683488_C_T_V_I|1
genexp_count##PA14_22260
snps_nonsyn_trimmed##PA14_30860,trbG_2679807_T_C_I_V|2
genexp_count##PA14_46540
snps_nonsyn_trimmed##PA14_55400_4925847_G_A_A_V|1
genexp_count##PA14_59440
gpa##,,group_21244
snps_nonsyn_trimmed##PA14_30970,bphR_2691613_G_A_L_F|1
snps_nonsyn_trimmed##PA14_30960,traG_2690112_T_A_Q_L|1
snps_nonsyn_envclin_trimmed##PA14_43100_3835967|1
gpa##,,group_8644
genexp_count##PA14_48940,coaB
snps_nonsyn_envclin_trimmed##PA14_02340,atsB_210640|2
genexp_count##PA14_51530,exoU
genexp_count##PA14_31070
snps_nonsyn_trimmed##PA14_28880_2492634_C_G_E_Q|1
genexp_count##PA14_59390
genexp_count##PA14_03340
genexp_count##PA14_48910
genexp_count##PA14_55030
genexp_count##PA14_36590,malQ
gpa##,,group_21793
snps_nonsyn_trimmed##PA14_30880,trbL_2682381_C_A_M_I|1
snps_nonsyn_trimmed##PA14_36000,prpR_3204810_G_A_A_T|1
snps_nonsyn_envclin_trimmed##PA14_00510_48003|1
snps_nonsyn_trimmed##PA14_36070_3213128_C_T_A_T|1
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2684453|1
snps_nonsyn_envclin_trimmed##PA14_31200_2713463|1
genexp_count##PA14_08090,gpFII
snps_nonsyn_trimmed##PA14_07770,ostA_667255_G_T_S_R|1
snps_nonsyn_trimmed##PA14_08120_696594_G_A_M_I|1
gpa##,,group_13596
genexp_count##PA14_59340,pilT2
gpa##PA14_22190,,group_13575
genexp_count##PA14_59750,cupD4
snps_nonsyn_envclin_trimmed##PA14_22680,yrbE_1972391|2
genexp_count##PA14_39880,phzG2
snps_nonsyn_trimmed##PA14_30910,trbE_2685821_C_A_A_S|1
gpa##,,ybhF_3
gpa##,,group_9987
genexp_count##PA14_23450,orfM
gpa##,,group_3150
genexp_count##PA14_20960
gpa##,,group_17834
genexp_count##PA14_28870
snps_nonsyn_envclin_trimmed##PA14_30890_2683086|1
gpa##,,group_7247
snps_nonsyn_envclin_trimmed##PA14_22670,yrbF_1971897|1
gpa##PA14_22130,,group_13577
gpa##,,group_24241
genexp_count##PA14_59350,pilV2
snps_nonsyn_envclin_trimmed##PA14_31070_2701190|1
gpa##,,hin_3
gpa##,,group_17502
snps_nonsyn_trimmed##PA14_30900,trbJ_2683380_C_G_E_Q|1
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2685902|1
genexp_count##PA14_54870
snps_nonsyn_envclin_trimmed##PA14_30860,trbG_2679973|1
snps_nonsyn_trimmed##PA14_30880,trbL_2681554_G_T_T_K|1
snps_nonsyn_envclin_trimmed##PA14_52130_4623134|1
genexp_count##PA14_46590
snps_nonsyn_trimmed##PA14_22680,yrbE_1972739_T_G_I_L|1
genexp_count##PA14_48540
snps_nonsyn_envclin_trimmed##PA14_71220,cls_6345695|1
genexp_count##PA14_08050
snps_nonsyn_trimmed##PA14_59990_5342403_A_G_T_A|1
snps_nonsyn_envclin_trimmed##PA14_30940,trbB_2688007|1
genexp_count##PA14_40310
genexp_count##PA14_08030
snps_nonsyn_envclin_trimmed##PA14_30880,trbL_2682453|1
snps_nonsyn_trimmed##PA14_52130_4623243_G_A_A_V|1
snps_nonsyn_trimmed##PA14_71350_6356469_T_G_F_C|1
snps_nonsyn_envclin_trimmed##PA14_30900,trbJ_2683196|1
genexp_count##PA14_09450,phzD1
snps_nonsyn_envclin_trimmed##PA14_30850,trbI_2679573|1
snps_nonsyn_trimmed##PA14_55410_4931209_C_T_S_N|1
genexp_count##PA14_15430,tnpR
snps_nonsyn_trimmed##PA14_31070_2701944_C_G_K_N|1
genexp_count##PA14_30860,trbG
gpa##,,group_196
snps_nonsyn_trimmed##PA14_22670,yrbF_1971912_G_A_L_F|6
snps_nonsyn_envclin_trimmed##PA14_31070_2701472|1
snps_nonsyn_trimmed##PA14_59150_5266389_G_C_Q_H|1
gpa##,,group_16769
snps_nonsyn_trimmed##PA14_30960,traG_2688574_G_C_P_A|1
genexp_count##PA14_23420
genexp_count##PA14_55020
snps_nonsyn_trimmed##PA14_30880,trbL_2681902_G_A_A_V|1
genexp_count##PA14_28810
gpa##,,group_16647
snps_nonsyn_trimmed##PA14_37420_3331052_C_T_A_T|1
snps_nonsyn_envclin_trimmed##PA14_43110_3841388|1
gpa##,,group_20933
genexp_count##PA14_40300
snps_nonsyn_envclin_trimmed##PA14_30930,trbC_2686772|1
genexp_count##PA14_59200
gpa##,,group_4525
snps_nonsyn_trimmed##PA14_30950_2688380_G_A_L_F|1
genexp_count##PA14_39925,phzD2
snps_nonsyn_envclin_trimmed##PA14_30900,trbJ_2683720|1
snps_nonsyn_trimmed##PA14_30900,trbJ_2683446_T_G_K_Q|1
gpa##,,ptlH
genexp_count##PA14_10110
snps_nonsyn_envclin_trimmed##PA14_22680,yrbE_1972413.1|1
genexp_count##PA14_39960,phzB2
snps_nonsyn_trimmed##PA14_55410_4930780_G_A_A_V|1
gpa##,,group_2379
gpa##,,group_2501
snps_nonsyn_trimmed##PA14_08050_693210_G_C_G_A|1
snps_nonsyn_trimmed##PA14_30960,traG_2689606_G_T_P_T|1
gpa##,,group_13837
snps_nonsyn_envclin_trimmed##PA14_21870_1901805|1
snps_nonsyn_envclin_trimmed##PA14_05650_502648|1
gpa##,,group_13790
snps_nonsyn_trimmed##PA14_31070_2702741_C_G_A_P|1
snps_nonsyn_envclin_trimmed##PA14_63880_5693551|1
genexp_count##PA14_59190
snps_nonsyn_envclin_trimmed##PA14_31610_2746018|1
genexp_count##PA14_48990
snps_nonsyn_envclin_trimmed##PA14_30970,bphR_2691793|1
snps_nonsyn_envclin_trimmed##PA14_60020_5344845|1
gpa##,,group_989
gpa##,,acsAB
gpa##,,group_21239
snps_nonsyn_envclin_trimmed##PA14_30880,trbL_2682230.1|1
gpa##,,group_5963
gpa##,,group_21969
snps_nonsyn_trimmed##PA14_30960,traG_2688715_T_A_T_S|1
genexp_count##PA14_59070
snps_nonsyn_trimmed##PA14_30910,trbE_2686168_G_A_A_V|1
gpa##,,rhtA_2
snps_nonsyn_envclin_trimmed##PA14_19940_1718862|1
genexp_count##PA14_13910
snps_nonsyn_envclin_trimmed##PA14_08050_691742|2
snps_nonsyn_trimmed##PA14_16410_1404920_G_T_A_S|1
snps_nonsyn_trimmed##PA14_30910,trbE_2684648_C_G_G_R|1
genexp_count##PA14_48960
snps_nonsyn_trimmed##PA14_31070_2702696_C_T_G_S|1
genexp_count##PA14_22270
genexp_count##PA14_59170
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2685851|1
genexp_count##PA14_60290,pilW
snps_nonsyn_envclin_trimmed##PA14_30880,trbL_2682415|1
gpa##,,hsdR_1
gpa##,,ldc_2
snps_nonsyn_trimmed##PA14_08060_693954_A_T_L_F|1
genexp_count##PA14_53620
snps_nonsyn_envclin_trimmed##PA14_26140,cifR_2282153|1
snps_nonsyn_trimmed##PA14_31610_2746018_C_T_A_T|1
gpa##,,group_22333
genexp_count##PA14_46600
snps_nonsyn_trimmed##PA14_30940,trbB_2687997_G_A_P_S|1
snps_nonsyn_trimmed##PA14_31070_2701554_C_A_E_D|1
snps_nonsyn_trimmed##PA14_60750,pra_5413473_T_G_K_T|1
snps_nonsyn_envclin_trimmed##PA14_30960,traG_2690443.1|1
snps_nonsyn_trimmed##PA14_08300,JF1_710666_C_G_D_E|1
gpa##,,group_21871
snps_nonsyn_envclin_trimmed##PA14_30970,bphR_2691613|1
gpa##,,group_7308
gpa##,,group_8408
genexp_count##PA14_03270
gpa##,,spo0C
genexp_count##PA14_69510
genexp_count##PA14_20980
snps_nonsyn_trimmed##PA14_25360,apbE_2217773_G_C_G_A|1
snps_nonsyn_trimmed##PA14_30880,trbL_2682609_C_G_E_D|1
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2684204|1
genexp_count##PA14_46530
snps_nonsyn_envclin_trimmed##PA14_30970,bphR_2691742|1
genexp_count##PA14_58720
snps_nonsyn_envclin_trimmed##PA14_30880,trbL_2681647|1
snps_nonsyn_envclin_trimmed##PA14_30900,trbJ_2683380|1
genexp_count##PA14_01770
snps_nonsyn_trimmed##PA14_08300,JF1_711105_A_T_T_S|1
snps_nonsyn_envclin_trimmed##PA14_09580_824859|7
snps_nonsyn_envclin_trimmed##PA14_30960,traG_2688829|1
snps_nonsyn_envclin_trimmed##PA14_08050_692604|1
genexp_count##PA14_39520
gpa##,,group_6416
genexp_count##PA14_68930
genexp_count##PA14_09410,phzG1
snps_nonsyn_envclin_trimmed##PA14_31280_2721118|1
gpa##,,katB_1
snps_nonsyn_trimmed##PA14_30930,trbC_2686700_C_A_L_F|1
gpa##,,group_16720
snps_nonsyn_envclin_trimmed##PA14_60760_5414610|1
snps_nonsyn_trimmed##PA14_30860,trbG_2679973_G_C_S_R|1
genexp_count##PA14_54050
snps_nonsyn_trimmed##PA14_31070_2701586_A_T_S_T|1
genexp_count##PA14_35700
snps_nonsyn_envclin_trimmed##PA14_54450,nadB_4828624|1
genexp_count##PA14_59410
snps_nonsyn_trimmed##PA14_51070,opdD_4538276_A_G_Y_H|1
snps_nonsyn_envclin_trimmed##PA14_22550_1962397|1
snps_nonsyn_trimmed##PA14_33610_2970539_G_A_S_N|1
snps_nonsyn_envclin_trimmed##PA14_37030,cupA3_3297697.1|1
snps_nonsyn_envclin_trimmed##PA14_63100_5630549|1
snps_nonsyn_trimmed##PA14_36080,yfaV_3214660_C_T_G_D|1
snps_nonsyn_trimmed##PA14_50380,flgJ_4478955_G_A_A_V|1
snps_nonsyn_trimmed##PA14_30910,trbE_2686060_A_T_F_Y|1
genexp_count##PA14_37780
snps_nonsyn_envclin_trimmed##PA14_34130_3034210|1
gpa##,,group_16736
snps_nonsyn_trimmed##PA14_08060_693937_T_C_S_P|1
snps_nonsyn_envclin_trimmed##PA14_30930,trbC_2686774.1|1
genexp_count##PA14_30690
gpa##,,group_21949
genexp_count##PA14_30970,bphR
snps_nonsyn_trimmed##PA14_23260,gyrA_2015001_C_T_T_I|1
gpa##,,group_5755
snps_nonsyn_envclin_trimmed##PA14_55520,hxcU_4942104|1
genexp_count##PA14_23380,orfH
snps_nonsyn_envclin_trimmed##PA14_06120_540145.1|1
snps_nonsyn_trimmed##PA14_00700_70871_A_C_E_A|1
snps_nonsyn_envclin_trimmed##PA14_31070_2701554|1
gpa##,,yceD_3
snps_nonsyn_trimmed##PA14_55060_4891628_C_T_R_Q|6
gpa##,,group_1501
gpa##,,group_3406
gpa##,,group_5883
gpa##PA14_59350,pilV2,group_5323
gpa##,,group_5242
gpa##,,group_13519
snps_nonsyn_trimmed##PA14_30900,trbJ_2683647_G_T_R_S|1
snps_nonsyn_envclin_trimmed##PA14_08050_693282|1
snps_nonsyn_envclin_trimmed##PA14_30960,traG_2688616|1
gpa##,,group_22299
genexp_count##PA14_09480,phzA1
genexp_count##PA14_54880
genexp_count##PA14_36500
snps_nonsyn_trimmed##PA14_30940,trbB_2687385_A_T_S_T|1
genexp_count##PA14_20610,lecB
gpa##,,group_11708
snps_nonsyn_envclin_trimmed##PA14_30960,traG_2689375|1
gpa##,,group_17504
snps_nonsyn_envclin_trimmed##PA14_16310_1393007|1
gpa##,,group_21248
genexp_count##PA14_07300
genexp_count##PA14_36810,katE
snps_nonsyn_envclin_trimmed##PA14_30960,traG_2690146|1
snps_nonsyn_envclin_trimmed##PA14_08050_691673|1
genexp_count##PA14_15480,merR
gpa##,,group_11359
snps_nonsyn_envclin_trimmed##PA14_30930,trbC_2686773|1
snps_nonsyn_envclin_trimmed##PA14_22160_1934441|1
snps_nonsyn_envclin_trimmed##PA14_30860,trbG_2680596|1
snps_nonsyn_trimmed##PA14_32400,mexE_2817506_T_C_Q_R|1
genexp_count##PA14_59100
snps_nonsyn_trimmed##PA14_55410_4931252_T_C_T_A|1
snps_nonsyn_envclin_trimmed##PA14_30940,trbB_2688009|1
snps_nonsyn_trimmed##PA14_08050_692916_G_A_S_N|1
gpa##,,group_11769
gpa##,,group_22469
gpa##,,hsdM
snps_nonsyn_trimmed##PA14_30960,traG_2690443_A_T_F_I|1
snps_nonsyn_trimmed##PA14_08050_693285_C_A_T_N|1
genexp_count##PA14_59240,pilL2
gpa##,,group_16719
gpa##PA14_67200,,hcpC_2
snps_nonsyn_envclin_trimmed##PA14_28880_2492634|1
gpa##,,group_1215
snps_nonsyn_envclin_trimmed##PA14_08050_693078|1
snps_nonsyn_envclin_trimmed##PA14_59990_5342682|1
gpa##,,group_11732
genexp_count##PA14_51600
gpa##,,group_2827
genexp_count##PA4704-PA4705,prrH
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2686148|1
genexp_count##PA14_36375
snps_nonsyn_trimmed##PA14_08060_693935_T_C_M_T|1
snps_nonsyn_trimmed##PA14_30890_2683058_G_C_G_R|1
snps_nonsyn_envclin_trimmed##PA14_45710_4065595|2
gpa##PA14_08270,,group_10755
snps_nonsyn_envclin_trimmed##PA14_02020_184069|7
snps_nonsyn_envclin_trimmed##PA14_30860,trbG_2679975|1
snps_nonsyn_trimmed##PA14_60020_5344953_G_A_V_M|1
genexp_count##PA14_35970
snps_nonsyn_envclin_trimmed##PA14_31070_2701481|1
gpa##,,group_13818
snps_nonsyn_trimmed##PA14_32830_2871402_G_C_P_A|1
genexp_count##PA14_39890,phzF2
snps_nonsyn_trimmed##PA14_31070_2701402_G_C_T_S|1
snps_nonsyn_trimmed##PA14_31070_2701313_T_G_M_L|1
genexp_count##PA14_31090
snps_nonsyn_trimmed##PA14_37680_3355419_C_T_P_L|1
snps_nonsyn_envclin_trimmed##PA14_30960,traG_2689066|1
genexp_count##PA14_59550
snps_nonsyn_trimmed##PA14_66160_5893967_T_C_I_V|1
genexp_count##PA14_51620
snps_nonsyn_envclin_trimmed##PA14_39860_3553224|1
gpa##,,group_21404
genexp_count##PA14_59770,rcsB
snps_nonsyn_trimmed##PA14_30960,traG_2688711_G_A_A_V|1
snps_nonsyn_envclin_trimmed##PA14_59150_5266389|1
genexp_count##PA14_13890
genexp_count##PA14_03290
snps_nonsyn_envclin_trimmed##PA14_40650_3630274|1
gpa##,,kfoC
genexp_count##PA14_22120
genexp_count##PA14_30910,trbE
genexp_count##PA14_13880
gpa##,,group_14287
genexp_count##PA14_22230
genexp_count##PA14_49000
genexp_count##PA14_51570
snps_nonsyn_envclin_trimmed##PA14_30590_2648777|1
snps_nonsyn_envclin_trimmed##PA14_55640,sbcD_4958208|1
genexp_count##PA14_13050
genexp_count##PA14_10830
gpa##,,group_13813
snps_nonsyn_trimmed##PA14_55640,sbcD_4958208_A_G_D_G|1
snps_nonsyn_envclin_trimmed##PA14_30850,trbI_2679595|1
genexp_count##PA14_08110
gpa##,,htrA
genexp_count##PA14_60120,dcd2
snps_nonsyn_envclin_trimmed##PA14_08050_693043|1
gpa##,,group_8625
snps_nonsyn_envclin_trimmed##PA14_30880,trbL_2682356|1
snps_nonsyn_envclin_trimmed##PA14_30900,trbJ_2683437|1
snps_nonsyn_envclin_trimmed##PA14_30900,trbJ_2683446.1|1
gpa##,,per
snps_nonsyn_envclin_trimmed##PA14_30880,trbL_2681833|1
snps_nonsyn_envclin_trimmed##PA14_30870,trbF_2680774|1
snps_nonsyn_trimmed##PA14_26130,morB_2281979_C_T_A_T|2
snps_nonsyn_trimmed##PA14_02930_258019_A_G_Q_R|8
genexp_count##PA14_19110,rhlB
snps_nonsyn_trimmed##PA14_60750,pra_5413201_T_G_K_Q|1
gpa##,,wbpB
genexp_count##PA14_48950
genexp_count##PA14_23350,orfA
gpa##,,group_11679
snps_nonsyn_trimmed##PA14_30850,trbI_2679517_C_T_G_S|1
genexp_count##PA14_59020
snps_nonsyn_trimmed##PA14_30910,trbE_2686016_C_A_E_*|1
genexp_count##PA14_13900
gpa##,,group_8427
snps_nonsyn_envclin_trimmed##PA14_31070_2701904.1|1
snps_nonsyn_envclin_trimmed##PA14_08050_692172|1
snps_nonsyn_trimmed##PA14_30940,trbB_2687838_C_A_A_S|1
snps_nonsyn_trimmed##PA14_30930,trbC_2686911_A_G_L_S|1
snps_nonsyn_envclin_trimmed##PA14_41280_3684874|2
snps_nonsyn_envclin_trimmed##PA14_30960,traG_2688871|1
genexp_count##PA14_15500,traK
gpa##PA14_08230,,group_15464
gpa##,,group_13212
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2684882|1
genexp_count##PA14_63110
genexp_count##PA14_46610
snps_nonsyn_envclin_trimmed##PA14_66190_5896995|1
snps_nonsyn_trimmed##PA14_30880,trbL_2682332_G_T_L_I|1
gpa##,,group_11432
gpa##,,group_21520
gpa##,,rclR_3
gpa##,,group_284
snps_nonsyn_envclin_trimmed##PA14_30960,traG_2690040|1
gpa##,,group_430
gpa##,,group_9926
gpa##,,group_11492
snps_nonsyn_envclin_trimmed##PA14_08300,JF1_710666|1
snps_nonsyn_envclin_trimmed##PA14_06580_574469|8
snps_nonsyn_trimmed##PA14_31070_2701966_G_A_T_I|1
snps_nonsyn_trimmed##PA14_31070_2703143_G_C_R_G|1
gpa##,,group_7377
genexp_count##PA14_48450
snps_nonsyn_trimmed##PA14_23470,wbpM_2041865_C_T_L_F|2
snps_nonsyn_envclin_trimmed##PA14_20520_1764304|1
genexp_count##PA14_28250
snps_nonsyn_trimmed##PA14_31260_2718097_G_C_A_G|1
snps_nonsyn_trimmed##PA14_67780_6052426_G_A_R_K|1
snps_nonsyn_envclin_trimmed##PA14_11580_1002226|6
snps_nonsyn_trimmed##PA14_22670,yrbF_1971876_G_T_R_S|1
gpa##,,hcaR_4
gpa##,,group_2098
snps_nonsyn_envclin_trimmed##PA14_03220_286750|1
snps_nonsyn_trimmed##PA14_59990_5342598_G_A_A_T|1
snps_nonsyn_envclin_trimmed##PA14_05390,chpA_470998|1
snps_nonsyn_trimmed##PA14_30860,trbG_2679975_T_A_S_C|1
snps_nonsyn_envclin_trimmed##PA14_47090_4195513|1
genexp_count##PA14_15620
snps_nonsyn_envclin_trimmed##PA14_31070_2701586.2|1
snps_nonsyn_envclin_trimmed##PA14_08300,JF1_710664|1
genexp_count##PA14_59060
genexp_count##PA14_09400,phzS
gpa##,,group_13846
snps_nonsyn_envclin_trimmed##PA14_21190_1833985.1|1
snps_nonsyn_envclin_trimmed##PA14_21020_1814229|1
snps_nonsyn_envclin_trimmed##PA14_30970,bphR_2691804|1
gpa##,,cma
gpa##,,group_3795
snps_nonsyn_trimmed##PA14_30970,bphR_2691577_T_C_I_V|1
gpa##,,group_13822
genexp_count##PA14_49520,pyoS3A
genexp_count##PA14_59210
snps_nonsyn_trimmed##PA14_30910,trbE_2684204_G_T_R_S|1
snps_nonsyn_trimmed##PA14_55060_4891754_A_G_L_P|1
gpa##,,group_21794
genexp_count##PA14_54960
snps_nonsyn_envclin_trimmed##PA14_59650_5308157|5
genexp_count##PA14_09420,phzF1
snps_nonsyn_envclin_trimmed##PA14_66150_5893268|1
snps_nonsyn_envclin_trimmed##PA14_22270_1940597|1
snps_nonsyn_envclin_trimmed##PA14_33530_2950861|16
genexp_count##PA14_08130,gpU
snps_nonsyn_envclin_trimmed##PA14_31180_2710514|1
snps_nonsyn_trimmed##PA14_30970,bphR_2691793_G_T_R_S|1
snps_nonsyn_trimmed##PA14_22670,yrbF_1972058_A_T_F_Y|2
gpa##,,group_16672
gpa##,,pcrA
snps_nonsyn_envclin_trimmed##PA14_30890_2683037.1|1
genexp_count##PA14_22110
gpa##,,group_11701
snps_nonsyn_trimmed##PA14_20520_1765766_C_T_A_V|1
snps_nonsyn_envclin_trimmed##PA14_30860,trbG_2680115|1
snps_nonsyn_trimmed##PA14_71580_6377396_T_C_I_V|1
snps_nonsyn_trimmed##PA14_30910,trbE_2685934_C_A_G_V|1
snps_nonsyn_envclin_trimmed##PA14_30880,trbL_2681507|1
gpa##,,emrY
gpa##,,group_895
genexp_count##PA14_54910
gpa##,,group_13972
snps_nonsyn_envclin_trimmed##PA14_52130_4623157|1
snps_nonsyn_trimmed##PA14_22160_1934836_C_T_R_K|1
gpa##PA14_08300,JF1,group_3264
genexp_count##PA14_54930
snps_nonsyn_envclin_trimmed##PA14_30970,bphR_2691514.1|1
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2686165|1
snps_nonsyn_envclin_trimmed##PA14_46490,fabF2_4138284|1
gpa##,,group_21846
snps_nonsyn_envclin_trimmed##PA14_08050_692607|1
snps_nonsyn_envclin_trimmed##PA14_08050_691684|1
snps_nonsyn_trimmed##PA14_36830_3282316_G_A_D_N|1
snps_nonsyn_trimmed##PA14_31070_2702252_T_C_T_A|1
snps_nonsyn_envclin_trimmed##PA14_31070_2701421|1
genexp_count##PA14_22400
snps_nonsyn_envclin_trimmed##PA14_59690_5311460|1
genexp_count##PA14_15410
snps_nonsyn_envclin_trimmed##PA14_30960,traG_2688846|1
snps_nonsyn_trimmed##PA14_38820,pqqB_3461360_G_A_A_V|2
snps_nonsyn_trimmed##PA14_30970,bphR_2691475_C_T_V_I|1
genexp_count##PA14_36890
snps_nonsyn_trimmed##PA14_52130_4623134_A_C_D_E|1
genexp_count##PA14_55060
gpa##,,group_18912
snps_nonsyn_trimmed##PA14_30910,trbE_2685952_C_T_G_D|1
snps_nonsyn_envclin_trimmed##PA14_30880,trbL_2681730.1|1
genexp_count##PA14_22090
gpa##,,group_6988
snps_nonsyn_envclin_trimmed##PA14_33610_2970539|1
snps_nonsyn_envclin_trimmed##PA14_59690_5312281|1
genexp_count##PA14_36620
gpa##,,group_10002
genexp_count##PA14_07980
gpa##,,group_21952
snps_nonsyn_trimmed##PA14_59650_5308157_C_T_T_I|6
snps_nonsyn_trimmed##PA14_20520_1765345_C_G_P_A|1
genexp_count##PA14_35990
gpa##,,group_11711
genexp_count##PA14_60320,pilE
genexp_count##PA14_15630
gpa##,,group_7860
genexp_count##PA14_35710
gpa##,,group_16413
snps_nonsyn_envclin_trimmed##PA14_31070_2702000|1
snps_nonsyn_envclin_trimmed##PA14_30850,trbI_2678530|1
snps_nonsyn_trimmed##PA14_31070_2702027_C_A_V_L|1
gpa##,,mkl_1
snps_nonsyn_trimmed##PA14_72110_6425732_A_C_D_A|1
snps_nonsyn_trimmed##PA14_70690,glcD_6295670_C_A_A_S|1
genexp_count##PA14_46570
genexp_count##PA2570.1a,tRNA-Leu
gpa##,,ptlF
snps_nonsyn_envclin_trimmed##PA14_30960,traG_2689290.1|1
snps_nonsyn_envclin_trimmed##PA14_31070_2703128|2
snps_nonsyn_envclin_trimmed##PA14_30860,trbG_2679807|2
snps_nonsyn_trimmed##PA14_30910,trbE_2683859_C_A_D_Y|1
genexp_count##PA14_36760
snps_nonsyn_envclin_trimmed##PA14_55060_4891754|1
snps_nonsyn_trimmed##PA14_30930,trbC_2686773_T_G_Q_P|1
gpa##,,group_21824
gpa##,,group_22319
gpa##,,group_16725
genexp_count##PA14_31170
snps_nonsyn_trimmed##PA14_23090,edaA_2002865_G_A_A_T|1
gpa##,,group_21831
snps_nonsyn_trimmed##PA14_30860,trbG_2680596_G_T_P_T|1
snps_nonsyn_envclin_trimmed##PA14_55400_4925847|1
snps_nonsyn_envclin_trimmed##PA14_38820,pqqB_3461360|2
snps_nonsyn_trimmed##PA14_68050_6072419_C_T_R_C|1
snps_nonsyn_envclin_trimmed##PA14_55410_4930891|1
snps_nonsyn_envclin_trimmed##PA14_30940,trbB_2687997|1
snps_nonsyn_trimmed##PA14_30940,trbB_2687295_T_C_I_V|1
snps_nonsyn_envclin_trimmed##PA14_30850,trbI_2679088|1
snps_nonsyn_trimmed##PA14_30970,bphR_2691756_T_C_K_R|1
snps_nonsyn_envclin_trimmed##PA14_37420_3331052|1
snps_nonsyn_trimmed##PA14_10010_861943_A_G_I_V|1
genexp_count##PA14_49750
gpa##,,group_11723
snps_nonsyn_trimmed##PA14_37030,cupA3_3297697_G_C_R_G|1
genexp_count##PA14_49760,rhlC
snps_nonsyn_trimmed##PA14_23470,wbpM_2041741_A_C_E_D|1
snps_nonsyn_envclin_trimmed##PA14_31070_2701816|1
snps_nonsyn_trimmed##PA14_30880,trbL_2681741_T_C_M_V|1
gpa##,,group_21940
snps_nonsyn_trimmed##PA14_02700_241022_A_G_K_R|1
snps_nonsyn_trimmed##PA14_30960,traG_2689290_T_G_E_A|1
genexp_count##PA14_18970,pldA
gpa##,,group_16648
snps_nonsyn_trimmed##PA14_45710_4066553_C_G_V_L|1
snps_nonsyn_envclin_trimmed##PA14_30540_2643917|1
gpa##,,group_23989
snps_nonsyn_envclin_trimmed##PA14_43910_3909468|1
snps_nonsyn_trimmed##PA14_30880,trbL_2681730_C_G_L_F|1
genexp_count##PA14_39470
snps_nonsyn_envclin_trimmed##PA14_07770,ostA_667112|1
gpa##,,group_22318
snps_nonsyn_trimmed##PA14_30910,trbE_2686015_T_G_E_A|1
gpa##,,group_11733
gpa##,,group_11511
genexp_count##PA14_53580
genexp_count##PA14_59160
snps_nonsyn_trimmed##PA14_55520,hxcU_4942104_C_T_A_V|1
genexp_count##PA14_14540
snps_nonsyn_envclin_trimmed##PA14_23260,gyrA_2015001.1|1
genexp_count##PA14_37745
snps_nonsyn_trimmed##PA14_59540_5299046_A_G_I_V|1
gpa##,,group_11709
snps_nonsyn_trimmed##PA14_26670_2324495_C_G_E_Q|1
genexp_count##PA14_08300,JF1
snps_nonsyn_trimmed##PA14_31070_2701997_T_C_N_D|1
gpa##,,yhaV
gpa##,,group_21879
genexp_count##PA14_36770
snps_nonsyn_trimmed##PA14_21450_1859423_C_T_R_W|1
gpa##,,topB_2
gpa##,,group_22316
snps_nonsyn_trimmed##PA14_57210,argJ_5097009_G_A_A_V|1
gpa##,,group_4326
snps_nonsyn_trimmed##PA14_31260_2718440_G_C_Q_E|1
gpa##,,rhsC_4
genexp_count##PA14_08000
gpa##,,group_4963
gpa##,,katB_2
snps_nonsyn_trimmed##PA14_30900,trbJ_2683437_G_A_L_F|1
genexp_count##PA14_59760,cupD5
genexp_count##PA14_23410,orfJ
gpa##,,cdiA_3
snps_nonsyn_trimmed##PA14_30890_2682984_G_C_R_P|1
genexp_count##PA14_21000
gpa##,,group_22304
genexp_count##PA14_51630
genexp_count##PA14_30930,trbC
genexp_count##PA14_23360,wzz
genexp_count##PA14_37340
genexp_count##PA14_10130
snps_nonsyn_envclin_trimmed##PA14_31260_2718438|1
snps_nonsyn_envclin_trimmed##PA14_47720,cobC_4246351|1
genexp_count##PA14_02370
gpa##,,wbpE
snps_nonsyn_trimmed##PA14_30900,trbJ_2683294_C_G_L_F|1
snps_nonsyn_envclin_trimmed##PA14_53800,mntH2_4770526|1
gpa##,,group_15466
snps_nonsyn_trimmed##PA14_31110_2706882_C_A_G_V|1
gpa##,,group_21854
genexp_count##PA14_15650
genexp_count##PA14_35730
snps_nonsyn_trimmed##PA14_08060_693945_A_C_R_S|1
genexp_count##PA14_31180
snps_nonsyn_trimmed##PA14_30880,trbL_2682390_A_C_D_E|1
gpa##,,yceD_2
snps_nonsyn_trimmed##PA14_30910,trbE_2685878_T_C_K_E|1
snps_nonsyn_trimmed##PA14_30910,trbE_2684138_G_A_L_F|1
genexp_count##PA14_30980
snps_nonsyn_trimmed##PA14_59890_5333533_T_C_F_L|1
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2684648|1
snps_nonsyn_envclin_trimmed##PA14_51420,pqsB_4569081|1
gpa##,,group_16709
snps_nonsyn_envclin_trimmed##PA14_52600,alaS_4663040|1
gpa##,,hsdR_2
genexp_count##PA14_41290
snps_nonsyn_trimmed##PA14_68100_6076106_G_A_G_S|1
gpa##PA14_08250,,group_19744
snps_nonsyn_envclin_trimmed##PA14_59660_5308968.1|1
snps_nonsyn_trimmed##PA14_22090_1923991_T_C_I_V|2
snps_nonsyn_envclin_trimmed##PA14_30880,trbL_2682390|1
genexp_count##PA14_36650
genexp_count##PA14_63450
snps_nonsyn_envclin_trimmed##PA14_28880_2493687|1
snps_nonsyn_trimmed##PA14_24510,pelD_2143371_G_T_R_L|1
gpa##,,group_22719
genexp_count##PA14_22240
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2686015|1
genexp_count##PA14_17350
gpa##,,group_6764
snps_nonsyn_trimmed##PA14_61870_5518248_T_G_E_A|1
snps_nonsyn_envclin_trimmed##PA14_31260_2718440|1
snps_nonsyn_trimmed##PA14_08050_691667_T_G_S_A|1
gpa##,,group_7241
gpa##,,ogg
genexp_count##PA14_23430
gpa##,,group_2916
gpa##,,group_21830
genexp_count##PA14_35860
snps_nonsyn_trimmed##PA14_66600,aroB_5946019_G_A_S_F|1
genexp_count##PA14_15600
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2685080.2|1
snps_nonsyn_envclin_trimmed##PA14_08050_691667|1
gpa##,,queC_2
snps_nonsyn_envclin_trimmed##PA14_30960,traG_2688610.1|1
gpa##,,group_16674
genexp_count##PA14_35550,pslO
gpa##PA14_08210,,group_7827
snps_nonsyn_trimmed##PA14_22680,yrbE_1972847_G_T_L_I|1
snps_nonsyn_envclin_trimmed##PA14_00080_9710|500
gpa##,,group_11799
snps_nonsyn_envclin_trimmed##PA14_59940_5338656|1
gpa##,,group_6867
snps_nonsyn_trimmed##PA14_49530_4406047_G_A_A_T|1
snps_nonsyn_envclin_trimmed##PA14_68050_6072419|1
snps_nonsyn_envclin_trimmed##PA14_08050_693092|1
gpa##,,group_21840
genexp_count##PA14_09490,phzM
gpa##,,alx_2
gpa##,,group_5249
gpa##,,group_21829
gpa##,,group_17501
gpa##,,hhaIM
gpa##,,group_7266
gpa##,,group_8426
snps_nonsyn_envclin_trimmed##PA14_30880,trbL_2681665|1
snps_nonsyn_envclin_trimmed##PA14_30960,traG_2689590.1|1
gpa##,,group_21827
gpa##,,group_6414
snps_nonsyn_trimmed##PA14_30850,trbI_2679088_G_T_L_M|5
genexp_count##PA14_14560
snps_nonsyn_envclin_trimmed##PA14_57480_5121923|1
snps_nonsyn_trimmed##PA14_08300,JF1_710664_G_A_D_N|1
gpa##,,group_21456
snps_nonsyn_envclin_trimmed##PA14_12150_1050531|1
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2685745|1
snps_nonsyn_envclin_trimmed##PA14_67180_5996093.1|1
snps_nonsyn_trimmed##PA14_37490_3336619_G_T_L_I|1
genexp_count##PA14_36580,glgB
snps_nonsyn_trimmed##PA14_30950_2688299_C_T_A_T|1
genexp_count##PA14_36570,glgA
snps_nonsyn_trimmed##PA14_47720,cobC_4246351_T_G_E_A|1
gpa##,,group_22311
snps_nonsyn_trimmed##PA14_52130_4623157_G_T_L_M|1
snps_nonsyn_trimmed##PA14_08050_692847_C_G_T_S|1
genexp_count##PA14_34180,msuE
genexp_count##PA14_31200
genexp_count##PA14_40290,lasA
gpa##,,group_21791
gpa##,,lspA_1
snps_nonsyn_trimmed##PA14_30910,trbE_2685745_G_C_A_G|1
snps_nonsyn_trimmed##PA14_02490,tonB2_224617_G_A_A_T|7
gpa##,,group_9974
snps_nonsyn_envclin_trimmed##PA14_05390,chpA_471813.1|1
snps_nonsyn_trimmed##PA14_31070_2701892_C_T_D_N|1
snps_nonsyn_trimmed##PA14_31260_2718386_A_C_S_A|1
snps_nonsyn_trimmed##PA14_08050_693043_T_G_S_R|1
snps_nonsyn_envclin_trimmed##PA14_08050_693285|1
gpa##PA14_59240,pilL2,group_1445
snps_nonsyn_envclin_trimmed##PA14_02310,atsA_207590|1
snps_nonsyn_trimmed##PA14_40640,cti_3628790_G_A_P_S|1
gpa##PA14_08190,,group_2153
genexp_count##PA14_08310
genexp_count##PA14_39945,phzC2
snps_nonsyn_trimmed##PA14_30880,trbL_2681915_C_T_V_I|1
gpa##,,group_14033
snps_nonsyn_trimmed##PA14_16190_1380225_G_A_V_I|1
snps_nonsyn_trimmed##PA14_23100,mutT_2003108_C_T_G_D|1
snps_nonsyn_envclin_trimmed##PA14_60750,pra_5413201|1
snps_nonsyn_envclin_trimmed##PA14_30930,trbC_2686711|1
genexp_count##PA14_31080
genexp_count##PA14_36820
snps_nonsyn_trimmed##PA14_30910,trbE_2686102_A_T_L_*|1
snps_nonsyn_envclin_trimmed##PA14_66190_5897322|1
snps_nonsyn_trimmed##PA14_31070_2701190_G_T_R_S|1
snps_nonsyn_trimmed##PA14_08300,JF1_710890_T_C_V_A|1
snps_nonsyn_trimmed##PA14_02560,mdcB_229497_G_A_A_T|13
snps_nonsyn_trimmed##PA14_09270,pchE_788606_G_A_A_T|1
snps_nonsyn_envclin_trimmed##PA14_33280,pvdL_2916594.1|1
genexp_count##PA14_48880,intT
snps_nonsyn_trimmed##PA14_32790_2863290_G_A_S_N|1
gpa##,,aadB
snps_nonsyn_trimmed##PA14_30950_2688146_G_A_L_F|1
gpa##,,group_6814
genexp_count##PA14_59790,pvrR
gpa##,,mdtO
gpa##,,group_9982
genexp_count##PA14_29330
gpa##,,group_11703
snps_nonsyn_envclin_trimmed##PA14_31070_2701402.1|1
genexp_count##PA14_01220
genexp_count##PA14_23390,orfE
snps_nonsyn_envclin_trimmed##PA14_30880,trbL_2682332|1
snps_nonsyn_envclin_trimmed##PA14_71720,oadA_6389966|1
snps_nonsyn_envclin_trimmed##PA14_08300,JF1_710890|1
snps_nonsyn_envclin_trimmed##PA14_31070_2701997|1
snps_nonsyn_envclin_trimmed##PA14_11990_1036888|1
gpa##,,group_21858
gpa##,,group_21856
snps_nonsyn_trimmed##PA14_30850,trbI_2679663_C_T_G_D|1
gpa##,,soj_4
snps_nonsyn_trimmed##PA14_30950_2688053_C_A_A_S|1
gpa##,,group_9757
genexp_count##PA14_32790
genexp_count##PA14_37770
gpa##,,group_21796
genexp_count##PA14_15610
genexp_count##PA14_59610
genexp_count##PA14_37320
snps_nonsyn_trimmed##PA14_54450,nadB_4828624_C_G_D_E|1
gpa##PA14_59340,pilT2,pilT_3
genexp_count##PA14_53610
snps_nonsyn_trimmed##PA14_35620,pslK_3165683_T_C_H_R|1
genexp_count##PA14_07950,prtN
genexp_count##PA14_46000
gpa##,,group_16253
genexp_count##PA14_36560
gpa##,,group_13849
snps_nonsyn_envclin_trimmed##PA14_30950_2688299.1|1
gpa##,,group_14286
snps_nonsyn_trimmed##PA14_30850,trbI_2679568_A_C_S_A|1
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2684300|1
genexp_count##PA14_08150,gpD
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2685877|1
genexp_count##PA14_59500
genexp_count##PA14_60090
snps_nonsyn_envclin_trimmed##PA14_06160,fiuA_544941|2
snps_nonsyn_trimmed##PA14_34000_3023955_C_T_R_Q|1
genexp_count##PA14_22220
gpa##,,epsF_2
snps_nonsyn_trimmed##PA14_31070_2701258_T_G_Q_P|1
genexp_count##PA14_35890
gpa##,,group_1677
snps_nonsyn_trimmed##PA14_08050_693078_T_A_F_Y|1
gpa##PA14_22120,,group_16414
snps_nonsyn_envclin_trimmed##PA14_30960,traG_2688711|1
gpa##,,group_579
snps_nonsyn_trimmed##PA14_39860_3553224_G_T_G_C|1
gpa##,,group_22308
genexp_count##PA14_28760
genexp_count##PA14_66100
genexp_count##PA14_22250
snps_nonsyn_trimmed##PA14_22670,yrbF_1971897_T_C_I_V|1
snps_nonsyn_trimmed##PA14_31200_2713463_T_A_H_L|1
snps_nonsyn_trimmed##PA14_30970,bphR_2691524_A_T_D_E|1
snps_nonsyn_trimmed##PA14_08050_692915_A_T_S_C|1
snps_nonsyn_trimmed##PA14_30880,trbL_2681657_G_T_R_S|1
gpa##,,group_2655
genexp_count##PA14_47640
gpa##,,group_4782
gpa##,,neo_2
genexp_count##PA14_34210,sfnR
gpa##,,group_6275
genexp_count##PA14_07370
gpa##PA14_48500,,group_9216
snps_nonsyn_trimmed##PA14_30960,traG_2689222_T_A_T_S|1
gpa##,,group_5890
snps_nonsyn_trimmed##PA14_71720,oadA_6389966_T_C_K_R|1
gpa##,,wbnH
genexp_count##PA14_36480
snps_nonsyn_trimmed##PA14_30970,bphR_2691692_C_G_K_N|1
snps_nonsyn_envclin_trimmed##PA14_31200_2713215|1
snps_nonsyn_envclin_trimmed##PA14_30930,trbC_2686930.1|1
snps_nonsyn_trimmed##PA14_30960,traG_2688660_G_A_P_L|1
gpa##,,group_20682
genexp_count##PA14_31160
gpa##,,dbpA_2
gpa##,,group_21242
snps_nonsyn_trimmed##PA14_30910,trbE_2686081_A_G_L_P|1
genexp_count##PA14_08120
snps_nonsyn_trimmed##PA14_22250_1937988_C_T_A_T|1
snps_nonsyn_trimmed##PA14_30970,bphR_2691402_C_T_R_H|1
genexp_count##PA14_22190
gpa##,,group_7170
snps_nonsyn_envclin_trimmed##PA14_31070_2701944.1|1
snps_nonsyn_envclin_trimmed##PA14_30950_2688146|1
snps_nonsyn_envclin_trimmed##PA14_30970,bphR_2691920.1|1
genexp_count##PA14_15490
gpa##,,group_6181
snps_nonsyn_trimmed##PA14_08050_692897_G_A_V_M|1
snps_nonsyn_envclin_trimmed##PA14_18340_1573309|1
snps_nonsyn_envclin_trimmed##PA14_15460,merA_1309232.1|1
gpa##,,group_16024
genexp_count##PA14_59800
snps_nonsyn_trimmed##PA14_31200_2713391_G_C_A_G|1
snps_nonsyn_trimmed##PA14_30850,trbI_2679546_G_A_T_I|1
gpa##,,group_21833
gpa##,,group_16721
genexp_count##PA14_20950,fabH2
gpa##PA14_22140,,group_21407
snps_nonsyn_trimmed##PA14_66190_5896995_A_C_F_C|1
snps_nonsyn_trimmed##PA14_30930,trbC_2686677_G_C_S_W|1
genexp_count##PA14_13870
snps_nonsyn_trimmed##PA14_40650_3630274_G_A_A_T|1
snps_nonsyn_envclin_trimmed##PA14_31260_2718080.1|1
gpa##PA14_22280,,group_10451
snps_nonsyn_trimmed##PA14_22110_1928152_T_C_I_V|4
gpa##,,group_16726
snps_nonsyn_envclin_trimmed##PA14_27110,ligT_2355638|1
snps_nonsyn_trimmed##PA14_08050_692604_A_C_N_T|2
snps_nonsyn_trimmed##PA14_30880,trbL_2682398_G_C_Q_E|1
genexp_count##PA14_10050
genexp_count##PA14_50310
genexp_count##PA14_40320,xqhA
genexp_count##PA14_55090
snps_nonsyn_trimmed##PA14_02900,pcaK_256101_G_A_P_S|1
snps_nonsyn_trimmed##PA14_05390,chpA_470998_A_C_Q_P|1
gpa##,,pinR
genexp_count##PA14_22550
gpa##,,tnsB_2
snps_nonsyn_trimmed##PA14_32790_2863284_A_T_Y_F|1
snps_nonsyn_trimmed##PA14_30940,trbB_2687298_G_A_L_F|1
snps_nonsyn_trimmed##PA14_30890_2683013_G_T_G_C|1
snps_nonsyn_envclin_trimmed##PA14_02610,mdcG_232519|1
gpa##,,group_16669
gpa##,,group_13831
gpa##,,group_4776
snps_nonsyn_trimmed##PA14_30960,traG_2688610_C_T_A_T|1
gpa##,,group_11739
gpa##,,group_21828
snps_nonsyn_trimmed##PA14_31180_2710069_G_C_F_L|1
snps_nonsyn_envclin_trimmed##PA14_30910,trbE_2685746.1|1
gpa##,,group_21849
genexp_count##PA14_50330
