expr  	  Ceftazidim  	  6.14e-08  	  0.0155  +-  0.001
expr  	  Ciprofloxacin  	  0.013  	  0.0076  +-  0.055
expr  	  Meropenem  	  0.0009  	  0.0076  +-  0.001
expr  	  Tobramycin  	  0.30  	  0.0077  +-  0.006
gpa  	  Ceftazidim  	  1.04e-06  	  0.0155  +-  0.001
gpa  	  Ciprofloxacin  	  0.0003  	  0.0076  +-  0.055
gpa  	  Meropenem  	  0.072  	  0.0076  +-  0.001
gpa  	  Tobramycin  	  0.020  	  0.0077  +-  0.243
snps  	  Ceftazidim  	  9.29e-08  	  0.0155  +-  0.001
snps  	  Ciprofloxacin  	  2.51e-13  	  0.0076  +-  0.001
snps  	  Meropenem  	  1.16e-07  	  0.0076  +-  0.118
snps  	  Tobramycin  	  0.066  	  0.0077  +-  0.243
gpa_expr  	  Ceftazidim  	  6.22e-05  	  0.0155  +-  0.001
gpa_expr  	  Ciprofloxacin  	  0.00033  	  0.0076  +-  0.055
gpa_expr  	  Meropenem  	  1.04e-05  	  0.0076  +-  0.001
gpa_expr  	  Tobramycin  	  0.13  	  0.0077  +-  0.243
expr_snps  	  Ceftazidim  	  2.34e-10  	  0.0155  +-  0.001
expr_snps  	  Ciprofloxacin  	  1.52e-11  	  0.0076  +-  0.001
expr_snps  	  Meropenem  	  0.0022  	  0.0076  +-  0.001
expr_snps  	  Tobramycin  	  0.095  	  0.0077  +-  0.243
gpa_snps  	  Ceftazidim  	  2.38e-06  	  0.0155  +-  0.001
gpa_snps  	  Ciprofloxacin  	  4.19e-09  	  0.0076  +-  0.001
gpa_snps  	  Meropenem  	  0.075  	  0.0076  +-  0.006
gpa_snps  	  Tobramycin  	  0.020  	  0.0077  +-  0.243
gpa_expr_snps  	  Ceftazidim  	  4.50e-10  	  0.0155  +-  0.001
gpa_expr_snps  	  Ciprofloxacin  	  5.89e-11  	  0.0076  +-  0.001
gpa_expr_snps  	  Meropenem  	  4.73e-05  	  0.0076  +-  0.001
gpa_expr_snps  	  Tobramycin  	  0.054  	  0.0077  +-  0.243
