expr     CAZ     6.03E-9         16.0    1.149
expr     CIP     3.90E-2         2.0     14.139
expr     MEM     1.86E-3         4.0     0.637
expr     TOB     2.96E-1         8.0     6.268
gpa      CAZ     5.19E-5         16.0    1.149
gpa      CIP     2.66E-4         2.0     14.139
gpa      MEM     6.74E-2         4.0     0.637
gpa      TOB     2.67E-2         8.0     248.927
snps     CAZ     1.27E-7         16.0    1.149
snps     CIP     2.52E-13        2.0     0.318
snps     MEM     4.63E-8         4.0     60.526
snps     TOB     6.60E-2         8.0     248.927
gpa_expr         CAZ     5.27E-5         16.0    1.149
gpa_expr         CIP     1.52E-3         2.0     14.139
gpa_expr         MEM     1.04E-5         4.0     0.637
gpa_expr         TOB     8.19E-2         8.0     248.927
expr_snps        CAZ     1.33E-7         16.0    1.149
expr_snps        CIP     7.31E-12        2.0     0.318
expr_snps        MEM     2.77E-3         4.0     0.637
expr_snps        TOB     1.32E-1         8.0     248.927
gpa_snps         CAZ     2.09E-6         16.0    1.149
gpa_snps         CIP     4.19E-9         2.0     0.318
gpa_snps         MEM     8.17E-2         4.0     124.511
gpa_snps         TOB     2.04E-2         8.0     248.927
gpa_expr_snps    CAZ     1.69E-7         16.0    1.149
gpa_expr_snps    CIP     1.52E-11        2.0     0.318
gpa_expr_snps    MEM     6.11E-5         4.0     0.637
gpa_expr_snps    TOB     3.43E-2         8.0     248.927
