intergenic_2709434_G_A_none_none|1
PA14_31180_2710292_C_T_R_H|1
PA14_31190_2711359_C_T_P_P|1
PA14_31190_2712484_G_C_I_M|1
PA14_31260_2718131_T_G_R_R|1
PA14_31260_2718348_G_A_R_R|1
PA14_31080_2704096_C_T_A_A|1
PA14_31470_2735421_C_T_T_T|1
PA14_31130_2707546_G_A_D_D|1
PA14_30880,trbL_2681794_T_C_K_R|1
PA14_33610_2970573_G_A_G_G|1
PA14_22680,yrbE_1972389_G_T_L_L|1
intergenic_1608484_A_G_none_none|1
PA14_31070_2701241_G_T_L_I|1
intergenic_2705837_C_G_none_none|1
intergenic_3052561_T_C_none_none|1
PA14_20890,rfaD_1801119_G_T_A_S|2
PA14_31090_2705009_T_A_S_C|1
PA14_55890,cpaF2_4989434_G_A_R_R|1
PA14_30870,trbF_2680788_G_A_T_T|1
intergenic_2709414_T_C_none_none|1
intergenic_2703576_A_G_none_none|1
PA14_31180_2710426_A_C_L_L|1
PA14_31130_2707432_C_T_A_A|1
PA14_30910,trbE_2686089_C_A_L_L|1
PA14_31080_2703859_C_T_A_A|1
PA14_30910,trbE_2686266_G_A_Y_Y|1
intergenic_2717966_G_A_none_none|1
PA14_31130_2707351_C_G_A_A|1
