PA14_30880,trbL_2681934_T_A_A_A|1
PA14_08050_693172_T_A_P_P|1
PA14_30950_2688117_G_A_S_S|1
PA14_30910,trbE_2684814_G_A_G_G|1
intergenic_2678244_C_T_none_none|1
PA14_30930,trbC_2686901_G_T_P_P|1
PA14_30900,trbJ_2683384_C_G_L_L|1
PA14_42230,bglX_3767493_A_G_K_K|1
PA14_08050_693355_C_A_G_G|1
PA14_07770,ostA_667267_G_A_F_F|1
intergenic_5569548_C_A_none_none|1
intergenic_5413996_A_G_none_none|1
PA14_08050_693244_T_C_R_R|1
PA14_02310,atsA_207590_C_T_D_N|4
PA14_22670,yrbF_1971886_G_T_A_A|1
intergenic_5414106_G_A_none_none|1
PA14_30950_2688081_G_A_D_D|1
intergenic_2708078_G_A_none_none|1
PA14_61890_5520274_C_T_L_L|1
PA14_22680,yrbE_1972882_G_C_T_S|1
PA14_30880,trbL_2682258_C_T_K_K|1
PA14_65605,parC_5845617_G_A_S_L|1
PA14_08050_693295_A_T_A_A|1
PA14_08050_693352_T_A_T_T|1
PA14_15410_1306060_T_G_none_none|1
PA14_30970,bphR_2691794_G_C_A_A|1
PA14_30900,trbJ_2683648_C_G_A_A|1
PA14_30850,trbI_2679088_G_T_L_M|6
PA14_30880,trbL_2681665_G_A_A_V|1
PA14_60750,pra_5413473_T_G_K_T|1
PA14_30960,traG_2688995_C_A_A_A|1
PA14_30960,traG_2688711_G_A_A_V|1
PA14_47720,cobC_4246351_T_G_E_A|1
PA14_52130_4623167_C_A_G_G|1
PA14_22680,yrbE_1972665_C_T_P_P|1
PA14_30910,trbE_2686140_G_A_S_S|1
PA14_30940,trbB_2687997_G_A_P_S|1
PA14_11730_1016241_G_A_P_P|1
PA14_30960,traG_2689586_C_A_P_P|1
PA14_08060_693957_G_A_R_R|1
PA14_30910,trbE_2686165_C_T_R_Q|1
intergenic_3086175_C_T_none_none|1
PA14_30880,trbL_2681865_G_T_R_R|2
PA14_09130,rplQ_772686_C_T_L_L|1
PA14_30870,trbF_2681115_A_G_D_D|1
PA14_15410_1306061_G_A_none_none|1
PA14_22670,yrbF_1971817_G_A_D_D|1
PA14_30880,trbL_2681817_G_C_A_A|1
PA14_30910,trbE_2684640_C_A_L_L|1
PA14_31070_2702628_G_C_G_G|1
PA14_31070_2703111_G_C_A_A|1
PA14_30880,trbL_2682564_G_C_A_A|1
PA14_08050_693250_C_T_G_G|1
PA14_08050_693118_C_G_P_P|1
PA14_52750,aotP_4675658_G_A_A_A|1
PA14_59540_5297617_C_T_F_F|1
PA14_30950_2688363_C_T_S_S|1
PA14_18340_1573284_G_T_R_R|1
PA14_46480_4136577_C_T_V_V|1
PA14_08050_692902_C_G_T_T|1
PA14_22670,yrbF_1972020_G_A_L_L|4
PA14_25090,fadA_2195584_C_T_T_T|1
PA14_30970,bphR_2691866_C_G_L_L|1
PA14_11140_969423_C_G_Q_H|1
PA14_22670,yrbF_1971769_G_A_D_D|1
PA14_22680,yrbE_1972874_T_A_T_S|1
PA14_30910,trbE_2685909_C_T_L_L|1
intergenic_2690651_A_G_none_none|1
PA14_08050_691663_G_A_L_L|1
PA14_37650_3351659_G_A_Q_Q|1
PA14_52130_4623134_A_C_D_E|1
PA14_30910,trbE_2684568_C_T_Q_Q|1
PA14_30910,trbE_2685717_G_T_T_T|1
PA14_30880,trbL_2682219_C_T_A_A|1
PA14_30970,bphR_2691856_G_T_Q_K|1
PA14_31070_2701671_C_G_V_V|1
PA14_30910,trbE_2685075_C_T_S_S|1
PA14_30910,trbE_2685396_G_A_F_F|1
PA14_14010_1201267_C_T_A_T|1
PA14_23260,gyrA_2015001_C_T_T_I|1
PA14_31070_2701541_T_A_M_L|1
PA14_08050_691729_T_G_V_V|4
PA14_30960,traG_2689283_G_C_R_R|1
PA14_31070_2702934_C_T_A_A|1
PA14_31070_2703099_C_T_R_R|1
PA14_30900,trbJ_2683225_C_T_S_S|1
PA14_30970,bphR_2691793_G_T_R_S|1
PA14_60730_5412835_C_T_V_V|2
PA14_30850,trbI_2678999_C_T_A_A|1
PA14_08050_693031_C_T_Y_Y|1
PA14_30850,trbI_2678993_C_G_A_A|1
PA14_23470,wbpM_2041741_A_C_E_D|1
PA14_31180_2710069_G_C_F_L|1
PA14_31070_2701402_G_C_T_S|2
PA14_22670,yrbF_1971727_G_A_D_D|1
intergenic_6326308_G_A_none_none|1
PA14_37490_3336619_G_T_L_I|1
PA14_59990_5342403_A_G_T_A|1
PA14_30970,bphR_2691524_A_T_D_E|1
PA14_46010_4091740_C_T_Q_Q|1
PA14_59690_5311107_C_T_N_N|1
PA14_08050_692935_A_G_Q_Q|1
PA14_56960_5076722_C_T_L_L|1
PA14_07770,ostA_668275_C_T_P_P|1
PA14_30900,trbJ_2683196_G_A_T_I|1
PA14_30850,trbI_2678534_C_T_L_L|1
PA14_30930,trbC_2686709_G_C_A_A|1
PA14_30910,trbE_2684121_G_A_I_I|1
PA14_15430,tnpR_1306851_T_G_T_T|1
PA14_31190_2711095_C_T_E_E|1
PA14_08050_691651_G_T_T_T|1
PA14_38990_3474215_C_A_A_A|1
PA14_41220,lon_3677413_C_T_P_P|1
PA14_30950_2688233_G_A_L_L|1
PA14_29560_2563997_G_T_S_S|1
intergenic_2690523_G_T_none_none|1
PA14_30860,trbG_2680534_C_T_E_E|1
PA14_29770_2579513_C_T_F_F|1
PA14_55410_4931262_G_A_S_S|1
intergenic_1432283_C_T_none_none|1
PA14_22670,yrbF_1971835_C_T_E_E|1
PA14_55410_4930926_G_A_N_N|1
PA14_37490_3336890_C_T_Q_Q|1
PA14_22670,yrbF_1971820_G_C_L_L|1
PA14_33610_2958612_C_T_G_G|1
PA14_08050_692941_C_A_A_A|1
intergenic_5413148_G_A_none_none|1
PA14_52130_4623161_A_G_Y_Y|1
PA14_20520_1765766_C_T_A_V|1
PA14_30960,traG_2689415_A_G_H_H|1
PA14_30880,trbL_2681654_T_C_M_V|1
PA14_30960,traG_2689448_G_A_D_D|1
PA14_22670,yrbF_1971910_A_C_L_L|6
PA14_71170_6340030_C_T_Y_Y|1
PA14_31070_2703051_C_A_T_T|1
PA14_30910,trbE_2685447_C_T_Q_Q|1
PA14_08050_693232_C_G_L_L|1
PA14_30890_2683013_G_T_G_C|1
PA14_38470,gnyH_3431385_C_G_V_V|1
PA14_22680,yrbE_1972887_G_A_G_G|1
PA14_08050_692983_T_A_H_Q|1
intergenic_2682827_G_T_none_none|1
PA14_30910,trbE_2685551_G_A_L_L|1
PA14_08060_693937_T_C_S_P|1
PA14_30960,traG_2688609_G_T_A_D|1
PA14_61940_5523234_G_A_G_G|1
intergenic_2682787_T_A_none_none|1
intergenic_2690613_A_G_none_none|1
PA14_30900,trbJ_2683207_C_T_Q_Q|1
PA14_22670,yrbF_1972081_C_A_V_V|1
PA14_30850,trbI_2679407_C_T_L_L|1
PA14_30860,trbG_2680153_G_A_S_S|1
PA14_59540_5299102_C_T_I_I|1
PA14_08050_693343_C_T_D_D|1
PA14_21940_1908910_C_T_A_T|1
PA14_08060_693943_A_C_R_R|1
intergenic_1899581_A_G_none_none|2
PA14_30900,trbJ_2683435_G_C_L_L|1
