PA14_16610_1421902_C_T_I_I|1
PA14_18610,argF_1598997_C_T_V_V|1
PA14_53800,mntH2_4770444_C_T_I_I|1
PA14_47070_4192597_G_A_A_A|1
PA14_59690_5311549_C_A_R_S|1
PA14_06530,bioH_572644_C_T_C_C|1
PA14_19970_1720033_G_C_A_A|1
PA14_13780,narG_1185193_C_T_F_F|1
PA14_17890_1536309_A_T_T_S|1
PA14_33360_2936920_T_G_S_A|1
PA14_18310_1570877_C_T_A_T|2
PA14_45190_4030717_C_A_R_S|1
PA14_55400_4923332_A_G,C_none_none|1
PA14_03450,gabT_315562_G_A_Q_Q|1
PA14_61520_5488427_C_T_A_A|1
PA14_17760,ada_1526739_C_T_C_C|1
PA14_59540_5298362_C_G,T_none_none|1
PA14_30860,trbG_2680494_C_CAACGGGGGCCTCATCGAG,CCTCATCGAG_none_none|5
intergenic_290836_T_C_none_none|1
PA14_40430_3613386_G_A_P_P|1
intergenic_312931_G_T_none_none|1
PA14_69740_6220223_G_A_G_G|1
PA14_34100_3031019_G_GATC_none_none|1
PA14_01900,pcaH_174178_G_A_P_P|1
PA14_68980,ubiH_6152757_C_T_P_P|1
PA14_20860_1795972_C_A_L_M|1
PA14_00340_30886_C_T_L_L|11
PA14_06290,glcB_556563_A_C_T_T|1
intergenic_3014089_G_A_none_none|1
PA14_12550_1078845_C_T_G_G|1
PA14_08050_692195_G_A_G_R|1
intergenic_4303085_T_C_none_none|1
PA14_05310,gshB_463364_G_A_R_R|1
PA14_17640,potA_1516677_C_T_S_N|1
PA14_27220,ohr_2365269_C_CTGGCCGCCC_none_none|1
intergenic_1817974_C_CGAACGA,CGA_none_none|1
PA14_18640_1604181_G_T_A_S|1
PA14_51470,cupC1_4576297_G_A,T_none_none|2
PA14_54700,yjcS_4850012_G_A_G_G|1
intergenic_2204358_AAGGCCGCTATTGC_AGGCCGCTATTGC_none_none|1
PA14_37850,yejE_3376663_C_G_L_L|1
PA14_17900,metR_1538174_C_T_S_S|1
PA14_49390,rrmA_4390059_C_T_I_I|2
intergenic_2721661_T_TTT_none_none|1
PA14_20860_1796058_C_T_A_A|1
PA14_12450_1073035_C_T_G_G|1
PA14_41160_3672473_G_A_L_L|1
PA14_54050_4794266_T_TAGCAGC_none_none|1
PA14_01870_170237_A_T_D_V|7
PA14_60050_5347080_C_CTCGCAA,CTCGCAACCGATGACTT_none_none|1
PA14_35080,arsH_3123547_G_A_D_D|1
PA14_25230,mfd_2206826_C_A_S_S|4
PA14_17640,potA_1516743_C_A_R_L|1
PA14_33610_2963729_T_C_V_A|1
intergenic_4407185_GG_G_none_none|1
PA14_59540_5298134_G_A_G_S|1
PA14_48090,aprF_4279433_A_C_S_A|2
intergenic_309650_A_G_none_none|2
PA14_18660_1606930_C_T_G_G|1
PA14_60020_5345210_C_T_G_G|2
intergenic_4897420_C_A_none_none|1
intergenic_3476344_G_C_none_none|1
PA14_36580,glgB_3256283_G_A_L_L|1
PA14_18380,algA_1579461_G_A_D_D|1
