intergenic_2710738_G_A_none_none|1
intergenic_1939642_C_T_none_none|2
PA14_31090_2704228_T_G_E_A|1
PA14_56470_5035907_A_G_A_A|1
PA14_22270_1940743_A_G_P_P|1
PA14_31100_2705139_C_T_V_M|1
PA14_31110_2706940_G_C_R_G|1
intergenic_2254885_A_AA_none_none|1
PA14_31190_2711826_T_C_N_D|1
PA14_43630_3883456_C_G_S_T|1
intergenic_2709435_C_T_none_none|1
PA14_38580_3442937_C_T_G_G|1
PA14_31090_2704796_C_T_G_S|1
PA14_31280_2720688_G_A_L_L|1
intergenic_5306936_A_C_none_none|1
PA14_31200_2713651_G_A_I_I|1
PA14_31150_2708330_G_A_V_V|1
PA14_31110_2706152_G_A_G_G|1
PA14_01620,aptA_147500_G_A_T_T|1
intergenic_2709491_A_C_none_none|1
PA14_23990,xcpR_2085824_G_C_R_R|1
intergenic_2703583_C_A_none_none|1
PA14_31070_2703352_G_C_P_R|1
PA14_31260_2718252_C_A_T_T|1
PA14_31280_2720862_G_C_P_A|1
PA14_46270_4116157_A_G_R_R|1
PA14_31200_2713342_C_G_L_L|1
