intergenic_687825_G_C_none_none|1
PA14_05010_441256_G_A_L_L|1
PA14_24010,xcpS_2087336_C_T_L_L|1
intergenic_1921113_G_A_none_none|1
PA14_33830_3007657_G_A_V_V|1
PA14_65960,waaA_5875605_C_T_P_P|1
PA14_73260,atpA_6525178_A_C_G_G|1
PA14_59940_5339699_G_T_P_P|1
PA14_19920_1717360_C_G_R_R|1
PA14_05650_502648_C_T_A_V|1
PA14_15430,tnpR_1306635_G_C_G_G|1
intergenic_1307024_T_C_none_none|1
PA14_67880,hisF1_6061504_G_A_G_G|1
PA14_59990_5342522_G_T_P_P|1
PA14_13060_1121373_T_G_Q_P|1
PA14_59540_5297617_C_T_F_F|1
PA14_26280_2293990_C_T_A_A|1
PA14_28880_2493687_C_T_A_T|1
PA14_07770,ostA_668275_C_T_P_P|1
PA14_05920_525583_C_T_S_S|1
PA14_44030,sdhA_3921342_G_A_D_D|1
PA14_59540_5297320_C_T_V_V|1
PA14_15430,tnpR_1306551_A_C_R_R|1
PA14_67780_6052426_G_A_R_K|1
PA14_36590,malQ_3257478_G_T_A_A|3
PA14_02250,cheA_201388_G_A_T_T|1
PA14_21860_1900077_C_T_G_G|1
PA14_15435_1307150_T_C_N_S|1
PA14_00100,glyQ_12776_C_T_K_K|1
PA14_37610_3346830_C_T_S_S|1
PA14_25470_2225761_C_T_Q_Q|2
PA14_37880_3380220_C_T_L_L|1
PA14_49520,pyoS3A_4403721_G_T_T_N|1
intergenic_169824_T_G_none_none|1
PA14_22910,edd_1987488_G_A_E_E|1
PA14_06080,creD_538465_G_A_V_V|7
PA14_35630,pslJ_3167063_G_A_G_G|1
PA14_35970_3201691_G_T_S_S|1
PA14_64060,ctpL_5709531_A_G_E_E|1
PA14_61890_5520625_G_A_P_P|1
PA14_11730_1016241_G_A_P_P|1
PA14_60000_5343073_G_T_P_P|1
PA14_33610_2970539_G_A_S_N|1
intergenic_6445969_C_A_none_none|1
PA14_33610_2958612_C_T_G_G|1
PA14_35920_3197265_G_A_L_L|1
