feature	score	avg I	avg O
gene_pa_group_15778	0.253731343284	0.01(+/-)0.12	0.0(+/-)0.0
snp_PA14_40260_3591329	0.253731343284	0.01(+/-)0.12	0.0(+/-)0.0
snp_PA14_09870_848490	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_28040_2427991	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_58320_5193259	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_01670_153017	3.94117647059	0.0(+/-)0.0	0.06(+/-)0.24
snp_PA14_34280,metQ-l_3047941	2.19490781387	0.03(+/-)0.17	0.12(+/-)0.32
snp_PA14_35000_3116757	0.507462686567	0.03(+/-)0.17	0.0(+/-)0.0
snp_PA14_15460,merA_1309270	0.00526777875329	0.28(+/-)0.45	0.29(+/-)0.46
snp_PA14_50740_4508652	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_55470,hxcY_4938204	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_30630,pqsH_2654151	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_16910_1450193	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_00190,fmt_20843	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_38480,gnyA_3432648	1.26865671642	0.07(+/-)0.26	0.0(+/-)0.0
snp_PA14_06180,fiuI_546435	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_46590_4148787	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_64740,pchA_5768365	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_55280_4909000	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_09340,fptA_800063	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_19050,metG_1646183	nan	0.0(+/-)0.0	0.0(+/-)0.0
gene_pa_group_21650	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_40850,gpmA_3644982	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_38000_3390116	nan	0.0(+/-)0.0	0.0(+/-)0.0
gene_pa_group_6598	0.0	1.0(+/-)0.0	1.0(+/-)0.0
snp_PA14_10770_929353	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_23500,tyrB_2044588	nan	0.0(+/-)0.0	0.0(+/-)0.0
gene_pa_group_14589	0.507462686567	0.03(+/-)0.17	0.0(+/-)0.0
snp_PA14_29560_2563207	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_15620_1328273	3.50570676032	0.33(+/-)0.47	0.65(+/-)0.48
snp_PA14_49110_4362835	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_37530_3340070	3.94117647059	0.0(+/-)0.0	0.06(+/-)0.24
snp_PA14_63960_5699881	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_41150_3670871	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_29400,rhs_2549819	3.94117647059	0.0(+/-)0.0	0.06(+/-)0.24
snp_PA14_57340,murG_5109605	0.253731343284	0.01(+/-)0.12	0.0(+/-)0.0
snp_PA14_50220,fleQ_4462212	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_55980,yjgR_4997023	0.600923277351	0.7(+/-)0.46	0.88(+/-)0.32
snp_PA14_23520_2047976	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_40040_3568592	4.38981562774	0.06(+/-)0.24	0.24(+/-)0.42
snp_PA14_05390,chpA_471864	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_62590,panC_5585031	3.94117647059	0.0(+/-)0.0	0.06(+/-)0.24
snp_PA14_18780,mexF_1617044	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_09150,katA_774023	nan	0.0(+/-)0.0	0.0(+/-)0.0
gene_pa_group_4796	1.47673397717	0.07(+/-)0.26	0.18(+/-)0.38
snp_PA14_33610_2969470	0.756132830656	0.22(+/-)0.42	0.12(+/-)0.32
snp_PA14_53570_4751264	0.507462686567	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_48910_4347831	0.507462686567	0.03(+/-)0.17	0.0(+/-)0.0
snp_PA14_19320_1666009	0.356101843723	0.69(+/-)0.46	0.82(+/-)0.38
snp_PA14_53820_4772171	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_55650,sbcC_4960504	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_28000_2424749	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_31070_2701351	nan	0.0(+/-)0.0	0.0(+/-)0.0
gene_pa_group_1590	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_47080_4193420	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_50330_4473842	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_38780,pqqE_3459513	0.253731343284	0.01(+/-)0.12	0.0(+/-)0.0
snp_PA14_55610,dnaE2_4949421	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_26850_2336485	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_48910_4348045	nan	0.16(+/-)0.37	0.12(+/-)0.32
snp_PA14_03000_265311	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_43550_3878522	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_67630_6042808	0.253731343284	0.01(+/-)0.12	0.0(+/-)0.0
snp_PA14_62350,phuR_5562190	nan	0.01(+/-)0.12	0.0(+/-)0.0
snp_PA14_32140,antC_2795748	0.507462686567	0.03(+/-)0.17	0.0(+/-)0.0
snp_PA14_03030,aroQ2_267418	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_39590,metE_3523573	nan	0.0(+/-)0.0	0.0(+/-)0.0
genexp_PA14_40100	1.91499867523	3.39(+/-)2.3	4.1(+/-)1.85
snp_PA14_66270,glnE_5906829	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_14310_1221236	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_38970_3473565	nan	0.0(+/-)0.0	0.0(+/-)0.0
gene_pa_group_23498	0.000351185250219	0.12(+/-)0.32	0.12(+/-)0.32
gene_pa_group_1246	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_40040_3568241	1.09745390694	0.01(+/-)0.12	0.06(+/-)0.24
snp_PA14_19010_1642026	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_35740,tpnA_3179383	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_35990_3202521	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_49520,pyoS3A_4404367	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_46320,pyc_4122946	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_05360,pilJ_466121	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_61180_5456424	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_54080_4797266	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_72150_6429147	4.00614574188	0.01(+/-)0.12	0.12(+/-)0.32
snp_PA14_03810,aguA_343494	3.94117647059	0.0(+/-)0.0	0.06(+/-)0.24
snp_PA14_02620,mdcH_233287	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_38010_3390926	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_01960_178224	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_00640,phzH_65908	3.94117647059	0.0(+/-)0.0	0.06(+/-)0.24
snp_PA14_05390,chpA_474709	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_71970,wbpW_6414681	0.183782150002	0.75(+/-)0.44	0.65(+/-)0.48
snp_PA14_68720_6128253	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_69400,dsbH_6190321	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_52070_4620628	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_72210_6433283	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_36120_3219170	nan	0.0(+/-)0.0	0.0(+/-)0.0
snp_PA14_11090,cupB4_961675	1.69351105435	0.3(+/-)0.46	0.12(+/-)0.32
snp_PA14_39640,cobN_3531715	0.761194029851	0.04(+/-)0.21	0.0(+/-)0.0
gene_pa_group_8978	0.507462686567	0.03(+/-)0.17	0.0(+/-)0.0
snp_PA14_69070,yhiH_6159542	0.253731343284	0.01(+/-)0.12	0.0(+/-)0.0
snp_PA14_38970_3472937	0.000351185250219	0.12(+/-)0.32	0.12(+/-)0.32
