<project output="/net/sgi/metagenomics/projects/pseudo_genomics/results/geno2pheno_package/Pseudogenomics_nestedSVM/" name="pseudogenomics_infection">
<genotype>
     <table path="/net/sgi/metagenomics/projects/pseudo_genomics/data/gene_expression/v2/rpg_414_log.txt"  normalization="zu" transpose="False">
genexp
    </table>
    <table path="/net/sgi/metagenomics/projects/pseudo_genomics/results/PackageTesting/recompute_Pseudomonas/v1/nonsyn_SNPs_final.bin.mat_NONRDNT"  normalization="binary" transpose="False">
snps
    </table>

</genotype>
<phenotype path="GeneML/pheno_table_CLSI_S-vs-R.txt">
</phenotype>
<phylogentictree path="GeneML/mitip_422_gt90.fasttree"></phylogentictree>

<predict name="S_vs_R">
    <optimize>scores_f1_1</optimize>
    <eval folds="10" test="0.1">tree</eval>
    <labels>
            <label value="1">1</label>
            <label value="1">1.0</label>
            <label value="0">0</label>
            <label value="0">0.0</label>
    </labels>
    <model>
        <svm/>
    </model>
</predict>

</project>
