precision rf: 0.50 (+/- 0.11)
recall rf: 0.24 (+/- 0.13)
f1 rf: 0.30 (+/- 0.08)
roc_auc rf: 0.75 (+/- 0.06)

Confusion matrix
0 1
332 2
8 84



===== all features RF

precision rf : 0.76 (+/- 0.06)
recall rf : 0.80 (+/- 0.05)
f1 rf : 0.77 (+/- 0.03)
roc_auc rf : 0.72 (+/- 0.05)
[[146   2]
 [  3 275]]
precision rf : 0.87 (+/- 0.06)
recall rf : 0.71 (+/- 0.06)
f1 rf : 0.77 (+/- 0.05)
roc_auc rf : 0.87 (+/- 0.04)
[[277   0]
 [  9 140]]
precision rf : 0.50 (+/- 0.17)
recall rf : 0.19 (+/- 0.11)
f1 rf : 0.30 (+/- 0.11)
roc_auc rf : 0.71 (+/- 0.05)
[[334   0]
 [  8  84]]
precision rf : 0.75 (+/- 0.05)
recall rf : 0.78 (+/- 0.05)
f1 rf : 0.78 (+/- 0.03)
roc_auc rf : 0.69 (+/- 0.07)
[[146   1]
 [  1 278]]
precision rf : 0.79 (+/- 0.03)
recall rf : 0.89 (+/- 0.03)
f1 rf : 0.83 (+/- 0.03)
roc_auc rf : 0.63 (+/- 0.05)
[[ 99   3]
 [  0 324]]
