feature	score	avg I	avg O
snp_PA14_39640,cobN_3531505	nan	nan(+/-)nan	0.0(+/-)0.05
gene_pa_group_13620	nan	nan(+/-)nan	0.01(+/-)0.07
snp_PA14_27500,yfbQ_2387668	nan	nan(+/-)nan	0.01(+/-)0.1
snp_PA14_38950_3470364	nan	nan(+/-)nan	0.0(+/-)0.05
snp_PA14_10400_898102	nan	nan(+/-)nan	0.01(+/-)0.09
snp_PA14_59350,pilV2_5287193	nan	nan(+/-)nan	0.03(+/-)0.18
snp_PA14_03050,pobA_269800	nan	nan(+/-)nan	0.0(+/-)0.0
snp_PA14_66400,aefA_5921196	nan	nan(+/-)nan	0.0(+/-)0.05
snp_PA14_03200_282769	nan	nan(+/-)nan	0.05(+/-)0.21
snp_PA14_33630,pvdJ_2972828	nan	nan(+/-)nan	0.05(+/-)0.22
snp_PA14_09340,fptA_800518	nan	nan(+/-)nan	0.0(+/-)0.05
snp_PA14_39210,nadR_3492246	nan	nan(+/-)nan	0.96(+/-)0.2
snp_PA14_58720_5232799	nan	nan(+/-)nan	0.01(+/-)0.09
snp_PA14_11060,cupB1_957367	nan	nan(+/-)nan	0.0(+/-)0.0
snp_PA14_30650,gacA_2655555	nan	nan(+/-)nan	0.0(+/-)0.0
snp_PA14_57540_5126397	nan	nan(+/-)nan	0.08(+/-)0.27
snp_PA14_34130_3036049	nan	nan(+/-)nan	0.0(+/-)0.05
snp_PA14_46710_4163337	nan	nan(+/-)nan	0.0(+/-)0.05
snp_PA14_70270,algC_6264243	nan	nan(+/-)nan	0.0(+/-)0.05
snp_PA14_67560,typA_6035490	nan	nan(+/-)nan	0.0(+/-)0.05
snp_PA14_00820_80110	nan	nan(+/-)nan	0.58(+/-)0.49
snp_PA14_14170_1212705	nan	nan(+/-)nan	0.02(+/-)0.13
snp_PA14_20050,hasF_1729318	nan	nan(+/-)nan	0.0(+/-)0.05
snp_PA14_30860,trbG_2679912	nan	nan(+/-)nan	0.0(+/-)0.05
snp_PA14_73020_6502803	nan	nan(+/-)nan	0.05(+/-)0.22
snp_PA14_51360,phnA_4565450	nan	nan(+/-)nan	0.02(+/-)0.14
snp_PA14_04630,ilvD_410975	nan	nan(+/-)nan	0.0(+/-)0.05
snp_PA14_68450_6108058	nan	nan(+/-)nan	0.64(+/-)0.48
snp_PA14_22680,yrbE_1972546	nan	nan(+/-)nan	0.02(+/-)0.15
snp_PA14_56680,feoB_5050031	nan	nan(+/-)nan	0.0(+/-)0.05
snp_PA14_22060_1918791	nan	nan(+/-)nan	0.01(+/-)0.07
snp_PA14_33280,pvdL_2913245	nan	nan(+/-)nan	0.01(+/-)0.09
snp_PA14_44510_3964142	nan	nan(+/-)nan	0.01(+/-)0.07
snp_PA14_67020_5982809	nan	nan(+/-)nan	0.01(+/-)0.07
snp_PA14_58260_5188888	nan	nan(+/-)nan	0.01(+/-)0.07
snp_PA14_02990_262285	nan	nan(+/-)nan	0.0(+/-)0.05
gene_pa_group_16413	nan	nan(+/-)nan	0.01(+/-)0.12
snp_PA14_14310_1221243	nan	nan(+/-)nan	0.0(+/-)0.05
snp_PA14_69950_6241264	nan	nan(+/-)nan	0.0(+/-)0.05
snp_PA14_55400_4928068	nan	nan(+/-)nan	0.0(+/-)0.05
snp_PA14_68440_6105340	nan	nan(+/-)nan	0.0(+/-)0.05
snp_PA14_61180_5456476	nan	nan(+/-)nan	0.01(+/-)0.07
snp_PA14_03800,oprE_341750	nan	nan(+/-)nan	0.0(+/-)0.05
snp_PA14_28895_2500021	nan	nan(+/-)nan	0.0(+/-)0.0
snp_PA14_32790_2860275	nan	nan(+/-)nan	0.19(+/-)0.39
snp_PA14_63830_5689861	nan	nan(+/-)nan	0.0(+/-)0.05
gene_pa_nagK	nan	nan(+/-)nan	0.99(+/-)0.09
snp_PA14_20470_1759222	nan	nan(+/-)nan	0.0(+/-)0.05
genexp_PA14_26550	nan	nan(+/-)nan	6.08(+/-)0.49
snp_PA14_59940_5338341	nan	nan(+/-)nan	0.01(+/-)0.07
snp_PA14_58090_5169646	nan	nan(+/-)nan	0.0(+/-)0.05
snp_PA14_40260_3592735	nan	nan(+/-)nan	0.0(+/-)0.0
snp_PA14_35150_3128394	nan	nan(+/-)nan	0.0(+/-)0.05
snp_PA14_09710,aldH_835468	nan	nan(+/-)nan	0.01(+/-)0.09
snp_PA14_53660_4760021	nan	nan(+/-)nan	0.19(+/-)0.39
snp_PA14_08300,JF1_710639	nan	nan(+/-)nan	0.05(+/-)0.23
snp_PA14_59820_5328571	nan	nan(+/-)nan	0.0(+/-)0.05
snp_PA14_09970,fpvB_856719	nan	nan(+/-)nan	0.01(+/-)0.07
snp_PA14_65870_5868957	nan	nan(+/-)nan	0.02(+/-)0.13
snp_PA14_09520,mexI_817589	nan	nan(+/-)nan	0.06(+/-)0.23
snp_PA14_26260_2291832	nan	nan(+/-)nan	0.02(+/-)0.15
snp_PA14_55230_4905215	nan	nan(+/-)nan	0.02(+/-)0.15
snp_PA14_42750_3802440	nan	nan(+/-)nan	0.06(+/-)0.24
snp_PA14_43770_3897070	nan	nan(+/-)nan	0.01(+/-)0.07
genexp_PA14_56360	nan	nan(+/-)nan	4.28(+/-)0.68
snp_PA1052-PA1053,sRNA622_4508759	nan	nan(+/-)nan	0.01(+/-)0.09
snp_PA14_33350_2935241	nan	nan(+/-)nan	0.15(+/-)0.36
gene_pa_group_6834	nan	nan(+/-)nan	0.14(+/-)0.35
gene_pa_group_15179	nan	nan(+/-)nan	0.05(+/-)0.22
snp_PA14_24580_2148163	nan	nan(+/-)nan	0.01(+/-)0.07
snp_PA14_56960_5076881	nan	nan(+/-)nan	0.03(+/-)0.18
snp_PA14_06480_568564	nan	nan(+/-)nan	0.0(+/-)0.0
snp_PA14_27990_2422765	nan	nan(+/-)nan	0.01(+/-)0.07
snp_PA14_60290,pilW_5371744	nan	nan(+/-)nan	0.0(+/-)0.05
snp_PA14_61000_5441318	nan	nan(+/-)nan	0.0(+/-)0.05
snp_PA14_59320,pilS2_5284839	nan	nan(+/-)nan	0.01(+/-)0.07
genexp_PA14_43020	nan	nan(+/-)nan	3.54(+/-)1.24
snp_PA14_23670_2058739	nan	nan(+/-)nan	0.33(+/-)0.47
snp_PA14_11080,cupB3_960640	nan	nan(+/-)nan	0.0(+/-)0.05
snp_PA14_12590_1080593	nan	nan(+/-)nan	0.02(+/-)0.15
snp_PA14_25880,etfA_2257833	nan	nan(+/-)nan	0.01(+/-)0.09
snp_PA14_12590_1080851	nan	nan(+/-)nan	0.0(+/-)0.0
snp_PA14_07800,djlA_671516	nan	nan(+/-)nan	0.0(+/-)0.05
snp_PA14_59200_5271060	nan	nan(+/-)nan	0.36(+/-)0.48
snp_PA14_71970,wbpW_6415653	nan	nan(+/-)nan	0.81(+/-)0.39
snp_PA14_19640,ydgB_1695825	nan	nan(+/-)nan	0.0(+/-)0.05
snp_PA14_56620_5045781	nan	nan(+/-)nan	0.0(+/-)0.05
snp_PA14_56410_5031603	nan	nan(+/-)nan	0.0(+/-)0.05
snp_PA14_33610_2957672	nan	nan(+/-)nan	0.0(+/-)0.05
snp_PA14_32600_2831893	nan	nan(+/-)nan	0.03(+/-)0.18
snp_PA14_03190_282034	nan	nan(+/-)nan	0.0(+/-)0.05
snp_PA14_41380,glnS_3690337	nan	nan(+/-)nan	0.0(+/-)0.05
snp_PA14_59690_5311287	nan	nan(+/-)nan	0.19(+/-)0.39
snp_PA14_15590_1322191	nan	nan(+/-)nan	0.0(+/-)0.0
snp_PA14_56900,pncB2_5072492	nan	nan(+/-)nan	0.0(+/-)0.05
snp_PA14_30700_2662392	nan	nan(+/-)nan	0.63(+/-)0.48
snp_PA14_72700_6474858	nan	nan(+/-)nan	0.0(+/-)0.05
snp_PA14_33740,pvdP_2995746	nan	nan(+/-)nan	0.38(+/-)0.49
snp_PA14_21480_1862629	nan	nan(+/-)nan	0.0(+/-)0.05
snp_PA14_39520_3517490	nan	nan(+/-)nan	0.0(+/-)0.05
